\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pen-paper}
\citation{pen-genesis}
\citation{pen-genesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{2}{section.2}\protected@file@percent }
\newlabel{sec:definition}{{2}{2}{Definition}{section.2}{}}
\newlabel{sec:definition@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{def:dct}{{2.1}{2}{Dynamical Cohesive Topos}{theorem.2.1}{}}
\newlabel{def:dct@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{1. Spatial Logic (Cohesion).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Temporal Logic.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Infinitesimals.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Compatibility Triad.}{2}{section*.5}\protected@file@percent }
\newlabel{rem:derivable}{{2.2}{2}{Derivability of further compatibility properties}{theorem.2.2}{}}
\newlabel{rem:derivable@cref}{{[remark][2][2]2.2}{[1][2][]2}}
\newlabel{rem:flows}{{2.3}{2}{Flows}{theorem.2.3}{}}
\newlabel{rem:flows@cref}{{[remark][3][2]2.3}{[1][2][]2}}
\citation{kuratowski}
\citation{pnueli}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effort: $\kappa = 8$}{3}{section.3}\protected@file@percent }
\newlabel{sec:kappa}{{3}{3}{Effort: $\kappa = 8$}{section.3}{}}
\newlabel{sec:kappa@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Novelty: $\nu = 150$ via the Lattice Tensor Product}{3}{section.4}\protected@file@percent }
\newlabel{sec:nu}{{4}{3}{Novelty: $\nu = 150$ via the Lattice Tensor Product}{section.4}{}}
\newlabel{sec:nu@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Structural Computation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{thm:tensor}{{4.1}{3}{Lattice Tensor Product}{theorem.4.1}{}}
\newlabel{thm:tensor@cref}{{[theorem][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Step A: Spatial Lattice ($|\mathcal  {L}_S| = 14$).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step B: Temporal Lattice ($|\mathcal  {L}_T| = 11$).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step C: Tensor Product.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step D: Infinitesimal Correction.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Audit}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semantic decomposition of $\nu = 150$}}{4}{table.1}\protected@file@percent }
\newlabel{tab:nu-audit}{{1}{4}{Semantic decomposition of $\nu = 150$}{table.1}{}}
\newlabel{tab:nu-audit@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Efficiency Singularity}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Theorems}{5}{section.5}\protected@file@percent }
\newlabel{sec:theorems}{{5}{5}{Key Theorems}{section.5}{}}
\newlabel{sec:theorems@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Tangent Bundle}{5}{subsection.5.1}\protected@file@percent }
\newlabel{thm:tangent}{{5.1}{5}{Internal Tangent Bundle}{theorem.5.1}{}}
\newlabel{thm:tangent@cref}{{[theorem][1][5]5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Type Dynamics}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:temporal}{{5.2}{5}{Temporal Evolution}{theorem.5.2}{}}
\newlabel{thm:temporal@cref}{{[theorem][2][5]5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hamiltonian Flows}{6}{subsection.5.3}\protected@file@percent }
\newlabel{thm:hamiltonian}{{5.3}{6}{Hamiltonian Flows}{theorem.5.3}{}}
\newlabel{thm:hamiltonian@cref}{{[theorem][3][5]5.3}{[1][5][]6}}
\newlabel{cor:pde}{{5.4}{6}{PDEs as Flow Equations}{theorem.5.4}{}}
\newlabel{cor:pde@cref}{{[corollary][4][5]5.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representative Applications}{6}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{6}{Representative Applications}{section.6}{}}
\newlabel{sec:applications@cref}{{[section][6][]6}{[1][6][]6}}
\newlabel{ex:mechanics}{{6.1}{6}{Classical Mechanics}{theorem.6.1}{}}
\newlabel{ex:mechanics@cref}{{[example][1][6]6.1}{[1][6][]6}}
\newlabel{ex:gauge}{{6.2}{6}{Yang--Mills Gauge Theory}{theorem.6.2}{}}
\newlabel{ex:gauge@cref}{{[example][2][6]6.2}{[1][6][]6}}
\newlabel{ex:flows}{{6.3}{6}{Geometric Flows}{theorem.6.3}{}}
\newlabel{ex:flows@cref}{{[example][3][6]6.3}{[1][6][]6}}
\newlabel{ex:ltl}{{6.4}{6}{Temporal Logic}{theorem.6.4}{}}
\newlabel{ex:ltl@cref}{{[example][4][6]6.4}{[1][6][]6}}
\citation{lawvere}
\citation{schreiber}
\citation{nakano}
\citation{kock}
\citation{woodhouse}
\bibcite{pen-paper}{1}
\bibcite{pen-genesis}{2}
\bibcite{lawvere}{3}
\bibcite{schreiber}{4}
\bibcite{kuratowski}{5}
\bibcite{pnueli}{6}
\bibcite{nakano}{7}
\bibcite{kock}{8}
\bibcite{woodhouse}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relation to Existing Work}{7}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{7}{Relation to Existing Work}{section.7}{}}
\newlabel{sec:related@cref}{{[section][7][]7}{[1][6][]7}}
\gdef \@abspage@last{7}
