\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture as a Selection Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Index Alignment with the Companion Paper}{1}{subsection.1.2}\protected@file@percent }
\citation{hottbook}
\citation{wootters-zurek}
\citation{dieks}
\citation{girard-linear-logic}
\citation{atiyah-hitchin-singer}
\citation{donaldson-kronheimer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Kinematics from Efficient Novelty}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No-Cloning Recast as a Type-Theoretic Constraint}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearization and Stable Homotopy Gain}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality: Why Four}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R13 Native Associativity Ceiling (Corrected Frame-Bundle Argument)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4D Hodge Endomorphism Bonus (Replacing Exotic-$\mathbb  {R}^4$ Overclaim)}{2}{subsection.3.2}\protected@file@percent }
\citation{hottbook}
\citation{hawking-ellis}
\citation{wald-gr}
\citation{lovelock-1971}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signature: Lorentzian as Modal Separation Geometry}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R15 Modal Structure and Univalence}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light Cone as a Type-Theoretic Barrier}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics: Einstein--Hilbert as AST-Minimal Curvature Law}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanized Artifacts (Cubical Agda + Executable Checkers)}{4}{section.7}\protected@file@percent }
\bibcite{pen-unified}{1}
\bibcite{girard-linear-logic}{2}
\bibcite{wootters-zurek}{3}
\bibcite{dieks}{4}
\bibcite{hottbook}{5}
\bibcite{atiyah-hitchin-singer}{6}
\bibcite{donaldson-kronheimer}{7}
\bibcite{hawking-ellis}{8}
\bibcite{wald-gr}{9}
\bibcite{lovelock-1971}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
