\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pen-paper}
\citation{wigner}
\citation{pen-paper}
\citation{pen-paper}
\citation{pen-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The PEN Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{The PEN Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Costs}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tau}{{1}{3}{Costs}{equation.2.1}{}}
\newlabel{eq:tau@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Novelty and Efficiency}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:novelty}{{2.1}{3}{Novelty}{theorem.2.1}{}}
\newlabel{def:novelty@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\newlabel{def:efficiency}{{2.2}{3}{Efficiency}{theorem.2.2}{}}
\newlabel{def:efficiency@cref}{{[definition][2][2]2.2}{[1][3][]3}}
\citation{pen-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection Dynamics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:inflation}{{2.3}{4}{Structural Inflation}{theorem.2.3}{}}
\newlabel{def:inflation@cref}{{[definition][3][2]2.3}{[1][4][]4}}
\newlabel{eq:phi}{{2}{4}{Structural Inflation}{equation.2.2}{}}
\newlabel{eq:phi@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{rem:phi-not-tau}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{rem:phi-not-tau@cref}{{[remark][4][2]2.4}{[1][4][]4}}
\newlabel{def:omega}{{2.5}{4}{Cumulative Baseline}{theorem.2.5}{}}
\newlabel{def:omega@cref}{{[definition][5][2]2.5}{[1][4][]4}}
\newlabel{eq:omega}{{3}{4}{Cumulative Baseline}{equation.2.3}{}}
\newlabel{eq:omega@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{def:bar}{{2.6}{4}{Selection Bar}{theorem.2.6}{}}
\newlabel{def:bar@cref}{{[definition][6][2]2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Genesis Sequence}{4}{section.3}\protected@file@percent }
\newlabel{sec:genesis}{{3}{4}{The Genesis Sequence}{section.3}{}}
\newlabel{sec:genesis@cref}{{[section][3][]3}{[1][4][]4}}
\citation{hott}
\citation{lawvere}
\citation{schreiber}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Genesis Sequence}}{5}{table.1}\protected@file@percent }
\newlabel{tab:genesis}{{1}{5}{The Genesis Sequence}{table.1}{}}
\newlabel{tab:genesis@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Patterns to Verify}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fibonacci timing.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal bar-clearing.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four Phases}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. Bootstrap ($n = 1$--$4$, $\tau \in [1, 7]$).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Geometric Ascent ($n = 5$--$9$, $\tau \in [12, 88]$).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Framework Abstraction ($n = 10$--$14$, $\tau \in [143, 986]$).}{5}{section*.7}\protected@file@percent }
\citation{nakano}
\citation{kuratowski}
\@writefile{toc}{\contentsline {paragraph}{IV. Synthesis ($n = 15$, $\tau = 1596$).}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dynamical Cohesive Topos}{6}{section.4}\protected@file@percent }
\newlabel{sec:dct}{{4}{6}{The Dynamical Cohesive Topos}{section.4}{}}
\newlabel{sec:dct@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:dct}{{4.1}{6}{DCT Signature}{theorem.4.1}{}}
\newlabel{def:dct@cref}{{[definition][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effort: $\kappa = 8$}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Novelty: $\nu = 150$ via the Lattice Tensor Product}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:tensor}{{4.2}{6}{Lattice Tensor Product}{theorem.4.2}{}}
\newlabel{thm:tensor@cref}{{[theorem][2][4]4.2}{[1][6][]6}}
\citation{pnueli}
\@writefile{toc}{\contentsline {paragraph}{Step A: Spatial Lattice ($|\mathcal  {L}_S| = 14$).}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step B: Temporal Lattice ($|\mathcal  {L}_T| = 11$).}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step C: Tensor Product.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step D: Infinitesimal Correction.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Efficiency Singularity}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Verification}{7}{section.5}\protected@file@percent }
\newlabel{sec:engine}{{5}{7}{Computational Verification}{section.5}{}}
\newlabel{sec:engine@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Haskell Engine}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:haskell}{{5.1}{7}{The Haskell Engine}{subsection.5.1}{}}
\newlabel{sec:haskell@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Architecture}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Candidate Generation (\texttt  {Generator.hs}).}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Novelty Computation (\texttt  {GenuineNu.hs}, \texttt  {Cluster.hs}).}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Selection Loop (\texttt  {Synthesis.hs}).}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Proof-Rank Clustering}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:proofrank}{{5.1.2}{8}{Proof-Rank Clustering}{subsubsection.5.1.2}{}}
\newlabel{sec:proofrank@cref}{{[subsubsection][2][5,1]5.1.2}{[1][8][]8}}
\citation{cubical-agda}
\citation{cubical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Results}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Engine output vs.\ Genesis Sequence (selected rows)}}{9}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{9}{Engine output vs.\ Genesis Sequence (selected rows)}{table.2}{}}
\newlabel{tab:comparison@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cubical Agda Mechanization}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:agda}{{5.2}{9}{Cubical Agda Mechanization}{subsection.5.2}{}}
\newlabel{sec:agda@cref}{{[subsection][2][5]5.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1 (complete).}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 (partial).}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phases 3--4 (stubs).}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implications}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The absorption of arithmetic.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The end of foundations.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics as compressed coherence.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Falsifiability}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:falsifiability}{{6.2}{10}{Falsifiability}{subsection.6.2}{}}
\newlabel{sec:falsifiability@cref}{{[subsection][2][6]6.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Open Questions}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:open}{{6.3}{10}{Open Questions}{subsection.6.3}{}}
\newlabel{sec:open@cref}{{[subsection][3][6]6.3}{[1][10][]10}}
\bibcite{pen-paper}{1}
\bibcite{hott}{2}
\bibcite{cubical}{3}
\bibcite{schreiber}{4}
\bibcite{lawvere}{5}
\bibcite{kuratowski}{6}
\bibcite{pnueli}{7}
\bibcite{wigner}{8}
\bibcite{nakano}{9}
\bibcite{cubical-agda}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][10][]11}}
\gdef \@abspage@last{11}
