\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wigner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generative Sequence}{5}{section.2}\protected@file@percent }
\newlabel{sec:genesis}{{2}{5}{The Generative Sequence}{section.2}{}}
\newlabel{sec:genesis@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\newlabel{rem:scope}{{2.1}{5}{Scope of the derivation}{theorem.2.1}{}}
\newlabel{rem:scope@cref}{{[theorem][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Generative Sequence. $\nu $ is the Generative Capacity (count of atomic inference rules added to the derivation logic). Every quantity is computable from the five axioms of \S  \ref {sec:framework}; the $\nu $ values are mechanically verified by the Haskell synthesis engine's structural AST analysis (\S  \ref {sec:inference-nu}). The spectral decomposition (\S  \ref {sec:decomposition}) derives the topological projection from the cubical path algebra (\cref  {thm:topological-projection}); its sensitivity is analyzed in \cref  {rem:nuH-sensitivity}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:genesis}{{1}{6}{The Generative Sequence. $\nu $ is the Generative Capacity (count of atomic inference rules added to the derivation logic). Every quantity is computable from the five axioms of \S \ref {sec:framework}; the $\nu $ values are mechanically verified by the Haskell synthesis engine's structural AST analysis (\S \ref {sec:inference-nu}). The spectral decomposition (\S \ref {sec:decomposition}) derives the topological projection from the cubical path algebra (\cref {thm:topological-projection}); its sensitivity is analyzed in \cref {rem:nuH-sensitivity}}{table.1}{}}
\newlabel{tab:genesis@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading the Table}{6}{subsection.2.1}\protected@file@percent }
\citation{lawvere}
\citation{schreiber}
\citation{nakano}
\newlabel{ex:worked-example}{{2.2}{7}{Worked arithmetic: Step~5 $\to $ Step~6}{theorem.2.2}{}}
\newlabel{ex:worked-example@cref}{{[theorem][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Patterns}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Fibonacci Timing.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Selective Survival.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Four Phases.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Efficiency Peak}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{8}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{8}{The Model}{section.3}{}}
\newlabel{sec:framework@cref}{{[section][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State and Candidates}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:state}{{3.1}{8}{State}{theorem.3.1}{}}
\newlabel{def:state@cref}{{[theorem][1][3]3.1}{[1][8][]8}{}{}{}}
\newlabel{def:candidate}{{3.2}{8}{Candidate}{theorem.3.2}{}}
\newlabel{def:candidate@cref}{{[theorem][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dual-Cost Model}{8}{subsection.3.2}\protected@file@percent }
\newlabel{def:latency}{{3.3}{8}{Integration Latency}{theorem.3.3}{}}
\newlabel{def:latency@cref}{{[theorem][3][3]3.3}{[1][8][]8}{}{}{}}
\newlabel{def:effort}{{3.4}{8}{Construction Effort}{theorem.3.4}{}}
\newlabel{def:effort@cref}{{[theorem][4][3]3.4}{[1][8][]8}{}{}{}}
\newlabel{def:minimal-api}{{3.5}{8}{Minimal Complete API}{theorem.3.5}{}}
\newlabel{def:minimal-api@cref}{{[theorem][5][3]3.5}{[1][8][]8}{}{}{}}
\newlabel{ax:constructive-irreducibility}{{3.6}{8}{Constructive Irreducibility Boundary}{theorem.3.6}{}}
\newlabel{ax:constructive-irreducibility@cref}{{[theorem][6][3]3.6}{[1][8][]8}{}{}{}}
\newlabel{rem:kolmogorov-ambiguity}{{3.7}{9}{Specification selection and the $S^3$ example}{theorem.3.7}{}}
\newlabel{rem:kolmogorov-ambiguity@cref}{{[theorem][7][3]3.7}{[1][9][]9}{}{}{}}
\newlabel{def:interface}{{3.8}{9}{Interface Basis}{theorem.3.8}{}}
\newlabel{def:interface@cref}{{[theorem][8][3]3.8}{[1][9][]9}{}{}{}}
\newlabel{lem:trace}{{3.9}{9}{Integration Trace Principle}{theorem.3.9}{}}
\newlabel{lem:trace@cref}{{[theorem][9][3]3.9}{[1][9][]9}{}{}{}}
\newlabel{rem:maximal-coupling}{{3.10}{9}{Maximal interface density as a modeling assumption}{theorem.3.10}{}}
\newlabel{rem:maximal-coupling@cref}{{[theorem][10][3]3.10}{[1][9][]9}{}{}{}}
\newlabel{lem:recurrence}{{3.11}{10}{Latency Recurrence}{theorem.3.11}{}}
\newlabel{lem:recurrence@cref}{{[theorem][11][3]3.11}{[1][10][]10}{}{}{}}
\citation{lawvere-adjoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Novelty: Generative Capacity}{11}{subsection.3.3}\protected@file@percent }
\newlabel{def:novelty}{{3.12}{11}{Generative Capacity}{theorem.3.12}{}}
\newlabel{def:novelty@cref}{{[theorem][12][3]3.12}{[1][11][]11}{}{}{}}
\newlabel{rem:library-api}{{3.13}{11}{Library extensions vs.\ foundational primitives}{theorem.3.13}{}}
\newlabel{rem:library-api@cref}{{[theorem][13][3]3.13}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalar provenance policy (strict first-use).}{11}{section*.7}\protected@file@percent }
\newlabel{thm:spectral-preview}{{3.14}{11}{Spectral Decomposition}{theorem.3.14}{}}
\newlabel{thm:spectral-preview@cref}{{[theorem][14][3]3.14}{[1][11][]11}{}{}{}}
\newlabel{ex:foundation-steps}{{3.15}{11}{Foundation steps}{theorem.3.15}{}}
\newlabel{ex:foundation-steps@cref}{{[theorem][15][3]3.15}{[1][11][]11}{}{}{}}
\newlabel{lem:adjoint-completion}{{3.16}{11}{Adjoint Completion Principle}{theorem.3.16}{}}
\newlabel{lem:adjoint-completion@cref}{{[theorem][16][3]3.16}{[1][11][]11}{}{}{}}
\citation{lawvere-adjoint}
\citation{lawvere-adjoint}
\newlabel{def:efficiency}{{3.17}{12}{Efficiency}{theorem.3.17}{}}
\newlabel{def:efficiency@cref}{{[theorem][17][3]3.17}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection Dynamics}{12}{subsection.3.4}\protected@file@percent }
\newlabel{def:inflation}{{3.18}{12}{Structural Inflation}{theorem.3.18}{}}
\newlabel{def:inflation@cref}{{[theorem][18][3]3.18}{[1][12][]12}{}{}{}}
\newlabel{rem:phi-not-tau}{{3.19}{12}{}{theorem.3.19}{}}
\newlabel{rem:phi-not-tau@cref}{{[theorem][19][3]3.19}{[1][12][]12}{}{}{}}
\newlabel{def:omega}{{3.20}{12}{Cumulative Baseline}{theorem.3.20}{}}
\newlabel{def:omega@cref}{{[theorem][20][3]3.20}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Five Axioms}{12}{subsection.3.5}\protected@file@percent }
\newlabel{ax:cumulative}{{3.21}{12}{Cumulative Growth}{theorem.3.21}{}}
\newlabel{ax:cumulative@cref}{{[theorem][21][3]3.21}{[1][12][]12}{}{}{}}
\newlabel{ax:horizon}{{3.22}{12}{Horizon Policy}{theorem.3.22}{}}
\newlabel{ax:horizon@cref}{{[theorem][22][3]3.22}{[1][12][]12}{}{}{}}
\newlabel{ax:admissibility}{{3.23}{12}{Admissibility}{theorem.3.23}{}}
\newlabel{ax:admissibility@cref}{{[theorem][23][3]3.23}{[1][12][]12}{}{}{}}
\newlabel{rem:admissibility-constraints}{{3.24}{12}{Admissibility constraints for axiomatic extensions}{theorem.3.24}{}}
\newlabel{rem:admissibility-constraints@cref}{{[theorem][24][3]3.24}{[1][12][]12}{}{}{}}
\newlabel{rem:axiom-packing}{{3.25}{13}{Defense against axiom packing}{theorem.3.25}{}}
\newlabel{rem:axiom-packing@cref}{{[theorem][25][3]3.25}{[1][12][]13}{}{}{}}
\newlabel{ax:selection}{{3.26}{13}{Selection}{theorem.3.26}{}}
\newlabel{ax:selection@cref}{{[theorem][26][3]3.26}{[1][13][]13}{}{}{}}
\newlabel{rem:api-assembly}{{3.27}{13}{Algorithmic API assembly and compositional synergy}{theorem.3.27}{}}
\newlabel{rem:api-assembly@cref}{{[theorem][27][3]3.27}{[1][13][]13}{}{}{}}
\newlabel{ax:integration}{{3.28}{13}{Coherent Integration}{theorem.3.28}{}}
\newlabel{ax:integration@cref}{{[theorem][28][3]3.28}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Realization Time}{13}{subsection.3.6}\protected@file@percent }
\newlabel{def:tau}{{3.29}{13}{}{theorem.3.29}{}}
\newlabel{def:tau@cref}{{[theorem][29][3]3.29}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coherence Windows}{13}{section.4}\protected@file@percent }
\newlabel{sec:coherence}{{4}{13}{Coherence Windows}{section.4}{}}
\newlabel{sec:coherence@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induced Obligations}{13}{subsection.4.1}\protected@file@percent }
\newlabel{def:obligations}{{4.1}{13}{Induced Obligations}{theorem.4.1}{}}
\newlabel{def:obligations@cref}{{[theorem][1][4]4.1}{[1][13][]13}{}{}{}}
\newlabel{def:window}{{4.2}{13}{Coherence Window}{theorem.4.2}{}}
\newlabel{def:window@cref}{{[theorem][2][4]4.2}{[1][13][]13}{}{}{}}
\newlabel{def:reduction}{{4.3}{13}{Obligation Reduction}{theorem.4.3}{}}
\newlabel{def:reduction@cref}{{[theorem][3][4]4.3}{[1][13][]13}{}{}{}}
\citation{lurie}
\citation{lumsdaine}
\citation{vdberg-garner}
\newlabel{def:dim-obligation}{{4.4}{14}{Coherence Obligation by Dimension}{theorem.4.4}{}}
\newlabel{def:dim-obligation@cref}{{[theorem][4][4]4.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem A: Extensional Systems ($d = 1$)}{14}{subsection.4.2}\protected@file@percent }
\newlabel{thm:ext-window}{{4.5}{14}{Extensional Coherence Window}{theorem.4.5}{}}
\newlabel{thm:ext-window@cref}{{[theorem][5][4]4.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem B: Intensional Systems ($d = 2$)}{14}{subsection.4.3}\protected@file@percent }
\newlabel{thm:int-window}{{4.6}{14}{Intensional Coherence Window}{theorem.4.6}{}}
\newlabel{thm:int-window@cref}{{[theorem][6][4]4.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Upper Bound: $d \leq 2$}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{thm:upper}{{4.7}{14}{Coherence Upper Bound}{theorem.4.7}{}}
\newlabel{thm:upper@cref}{{[theorem][7][4]4.7}{[1][14][]14}{}{}{}}
\newlabel{rem:encapsulation}{{4.8}{15}{Sealing Encapsulation}{theorem.4.8}{}}
\newlabel{rem:encapsulation@cref}{{[theorem][8][4]4.8}{[1][14][]15}{}{}{}}
\newlabel{rem:dim-temporal}{{4.9}{15}{Dimensional-to-temporal correspondence}{theorem.4.9}{}}
\newlabel{rem:dim-temporal@cref}{{[theorem][9][4]4.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lower Bound: $d \geq 2$}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{thm:lower}{{4.10}{15}{Coherence Lower Bound}{theorem.4.10}{}}
\newlabel{thm:lower@cref}{{[theorem][10][4]4.10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Adjunction Depth Barrier}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:event-horizon}{{4.4}{15}{The Adjunction Depth Barrier}{subsection.4.4}{}}
\newlabel{sec:event-horizon@cref}{{[subsection][4][4]4.4}{[1][15][]15}{}{}{}}
\newlabel{thm:adjunction-barrier}{{4.12}{15}{The Adjunction Barrier}{theorem.4.12}{}}
\newlabel{thm:adjunction-barrier@cref}{{[theorem][12][4]4.12}{[1][15][]15}{}{}{}}
\citation{lurie}
\citation{lumsdaine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cohomological Upper Bound: Spectral Degeneration}{16}{subsection.4.5}\protected@file@percent }
\newlabel{sec:spectral-upper}{{4.5}{16}{Cohomological Upper Bound: Spectral Degeneration}{subsection.4.5}{}}
\newlabel{sec:spectral-upper@cref}{{[subsection][5][4]4.5}{[1][16][]16}{}{}{}}
\newlabel{thm:spectral-degeneracy}{{4.14}{16}{Spectral Degeneration at $E_2$}{theorem.4.14}{}}
\newlabel{thm:spectral-degeneracy@cref}{{[theorem][14][4]4.14}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Topological Lower Bound: The Clutching Family}{17}{subsection.4.6}\protected@file@percent }
\newlabel{sec:clutching-family}{{4.6}{17}{Topological Lower Bound: The Clutching Family}{subsection.4.6}{}}
\newlabel{sec:clutching-family@cref}{{[subsection][6][4]4.6}{[1][17][]17}{}{}{}}
\newlabel{thm:clutching-bound}{{4.16}{17}{Fibrational Lower Bound}{theorem.4.16}{}}
\newlabel{thm:clutching-bound@cref}{{[theorem][16][4]4.16}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Complexity Scaling Theorem}{17}{section.5}\protected@file@percent }
\newlabel{sec:scaling}{{5}{17}{The Complexity Scaling Theorem}{section.5}{}}
\newlabel{sec:scaling@cref}{{[section][5][]5}{[1][17][]17}{}{}{}}
\newlabel{thm:scaling}{{5.1}{17}{Complexity Scaling}{theorem.5.1}{}}
\newlabel{thm:scaling@cref}{{[theorem][1][5]5.1}{[1][17][]17}{}{}{}}
\newlabel{cor:fibonacci}{{5.2}{17}{}{theorem.5.2}{}}
\newlabel{cor:fibonacci@cref}{{[theorem][2][5]5.2}{[1][17][]17}{}{}{}}
\newlabel{rem:int-ext-complexity}{{5.3}{17}{Internal vs.\ external complexity}{theorem.5.3}{}}
\newlabel{rem:int-ext-complexity@cref}{{[theorem][3][5]5.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stagnation of Class~1 Systems}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:stagnation}{{5.1}{18}{Stagnation of Class~1 Systems}{subsection.5.1}{}}
\newlabel{sec:stagnation@cref}{{[subsection][1][5]5.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acceleration of Class~2 Systems}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Combinatorial Novelty Theorem}{18}{section.6}\protected@file@percent }
\newlabel{sec:exponentiality}{{6}{18}{The Combinatorial Novelty Theorem}{section.6}{}}
\newlabel{sec:exponentiality@cref}{{[section][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OIT Exponentiality}{18}{subsection.6.1}\protected@file@percent }
\newlabel{thm:oit-exponentiality}{{6.1}{18}{OIT Exponentiality}{theorem.6.1}{}}
\newlabel{thm:oit-exponentiality@cref}{{[theorem][1][6]6.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HIT Constraints}{18}{subsection.6.2}\protected@file@percent }
\newlabel{rem:hit-constraints}{{6.2}{18}{}{theorem.6.2}{}}
\newlabel{rem:hit-constraints@cref}{{[theorem][2][6]6.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Restoring Superlinear Growth}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 1: Dependent Elimination.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 2: Library Cross-Interaction.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 3: Composite Constructions.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combinatorial Schema Synthesis}{19}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ltp}{{6.4}{19}{Combinatorial Schema Synthesis}{subsection.6.4}{}}
\newlabel{sec:ltp@cref}{{[subsection][4][6]6.4}{[1][18][]19}{}{}{}}
\newlabel{def:dct}{{6.3}{19}{Dynamical Cohesive Topos}{theorem.6.3}{}}
\newlabel{def:dct@cref}{{[theorem][3][6]6.3}{[1][19][]19}{}{}{}}
\newlabel{thm:tensor}{{6.4}{19}{Combinatorial Schema Synthesis}{theorem.6.4}{}}
\newlabel{thm:tensor@cref}{{[theorem][4][6]6.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Divergence of Efficiency}{19}{subsection.6.5}\protected@file@percent }
\newlabel{lem:log-effort}{{6.5}{19}{Bounded Effort Growth}{theorem.6.5}{}}
\newlabel{lem:log-effort@cref}{{[theorem][5][6]6.5}{[1][19][]19}{}{}{}}
\newlabel{thm:divergence}{{6.6}{19}{Divergence of Efficiency}{theorem.6.6}{}}
\newlabel{thm:divergence@cref}{{[theorem][6][6]6.6}{[1][19][]19}{}{}{}}
\newlabel{rem:divergence-vs-termination}{{6.7}{20}{Divergence vs.\ termination}{theorem.6.7}{}}
\newlabel{rem:divergence-vs-termination@cref}{{[theorem][7][6]6.7}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Tangent Topos Hypothesis: The G\"odelian Horizon}{20}{subsection.6.6}\protected@file@percent }
\newlabel{sec:tangent-topos}{{6.6}{20}{The Tangent Topos Hypothesis: The \texorpdfstring {G\"odelian}{Goedelian} Horizon}{subsection.6.6}{}}
\newlabel{sec:tangent-topos@cref}{{[subsection][6][6]6.6}{[1][20][]20}{}{}{}}
\newlabel{lem:infinitesimal-temporal}{{6.8}{20}{The Kinematic-Dynamic Equivalence}{theorem.6.8}{}}
\newlabel{lem:infinitesimal-temporal@cref}{{[theorem][8][6]6.8}{[1][20][]20}{}{}{}}
\newlabel{lem:internalization}{{6.9}{20}{Internalization of the Meta-Algorithm}{theorem.6.9}{}}
\newlabel{lem:internalization@cref}{{[theorem][9][6]6.9}{[1][20][]20}{}{}{}}
\newlabel{thm:end-of-history}{{6.10}{21}{Structural Termination / The G\"odelian Horizon}{theorem.6.10}{}}
\newlabel{thm:end-of-history@cref}{{[theorem][10][6]6.10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Spectral Decomposition}{21}{section.7}\protected@file@percent }
\newlabel{sec:decomposition}{{7}{21}{The Spectral Decomposition}{section.7}{}}
\newlabel{sec:decomposition@cref}{{[section][7][]7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Three Axes}{22}{subsection.7.1}\protected@file@percent }
\newlabel{def:spectral}{{7.1}{22}{Spectral Projections}{theorem.7.1}{}}
\newlabel{def:spectral@cref}{{[theorem][1][7]7.1}{[1][22][]22}{}{}{}}
\newlabel{rem:separation}{{7.2}{22}{Structural separation}{theorem.7.2}{}}
\newlabel{rem:separation@cref}{{[theorem][2][7]7.2}{[1][22][]22}{}{}{}}
\newlabel{rem:axiomatic-extensions}{{7.3}{22}{Library specifications vs.\ defined terms}{theorem.7.3}{}}
\newlabel{rem:axiomatic-extensions@cref}{{[theorem][3][7]7.3}{[1][22][]22}{}{}{}}
\citation{cchm-hits}
\citation{cubical}
\citation{cchm-hits}
\newlabel{thm:topological-projection}{{7.4}{23}{Topological Projection of the Path Algebra (CCHM)}{theorem.7.4}{}}
\newlabel{thm:topological-projection@cref}{{[theorem][4][7]7.4}{[1][23][]23}{}{}{}}
\citation{cchm-hits}
\citation{cubical}
\newlabel{rem:d2-universality}{{7.5}{24}{Geometric universality of the $d^2$ scaling}{theorem.7.5}{}}
\newlabel{rem:d2-universality@cref}{{[theorem][5][7]7.5}{[1][24][]24}{}{}{}}
\newlabel{rem:nuH-cubical}{{7.6}{24}{Cubical grounding: the $S^3$ interaction matrix}{theorem.7.6}{}}
\newlabel{rem:nuH-cubical@cref}{{[theorem][6][7]7.6}{[1][24][]24}{}{}{}}
\newlabel{rem:nuH-sensitivity}{{7.7}{25}{Sensitivity of $\nu _H$}{theorem.7.7}{}}
\newlabel{rem:nuH-sensitivity@cref}{{[theorem][7][7]7.7}{[1][25][]25}{}{}{}}
\newlabel{prop:grammar-canonical}{{7.8}{25}{Schema Canonicality}{theorem.7.8}{}}
\newlabel{prop:grammar-canonical@cref}{{[theorem][8][7]7.8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Spectral Decomposition Table}{25}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectral decomposition for steps 1--8. $\nu _G$ (Intro/syntactic), $\nu _H$ (Comp/topological), $\nu _C$ (Elim/logical).}}{26}{table.2}\protected@file@percent }
\newlabel{tab:decomposition}{{2}{26}{Spectral decomposition for steps 1--8. $\nu _G$ (Intro/syntactic), $\nu _H$ (Comp/topological), $\nu _C$ (Elim/logical)}{table.2}{}}
\newlabel{tab:decomposition@cref}{{[table][2][]2}{[1][25][]26}{}{}{}}
\newlabel{rem:corrected}{{7.9}{26}{Corrected attribution}{theorem.7.9}{}}
\newlabel{rem:corrected@cref}{{[theorem][9][7]7.9}{[1][26][]26}{}{}{}}
\newlabel{rem:s3-hspace}{{7.10}{26}{The $S^3$ H-space anomaly: $\nu _C = 3$}{theorem.7.10}{}}
\newlabel{rem:s3-hspace@cref}{{[theorem][10][7]7.10}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Independence of Axes}{26}{subsection.7.3}\protected@file@percent }
\newlabel{prop:s2s3}{{7.11}{26}{$S^2 \equiv S^3$ Syntactic Identity}{theorem.7.11}{}}
\newlabel{prop:s2s3@cref}{{[theorem][11][7]7.11}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Equal-Weight Property}{27}{subsection.7.4}\protected@file@percent }
\newlabel{thm:spectral}{{7.13}{27}{Spectral Decomposition}{theorem.7.13}{}}
\newlabel{thm:spectral@cref}{{[theorem][13][7]7.13}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D Windows.}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D Sweep.}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Additive Rules.}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpretation: The Balanced Universe}{28}{subsection.7.5}\protected@file@percent }
\newlabel{rem:interpretation}{{7.14}{28}{Analogy with energy}{theorem.7.14}{}}
\newlabel{rem:interpretation@cref}{{[theorem][14][7]7.14}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical Margins.}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational Verification}{28}{section.8}\protected@file@percent }
\newlabel{sec:verification}{{8}{28}{Computational Verification}{section.8}{}}
\newlabel{sec:verification@cref}{{[section][8][]8}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Haskell Engine}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate generation.}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty computation.}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rejected candidates.}{29}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rejected candidates. Each structure is evaluated at the first step where it becomes admissible. $\nu $ is the Generative Capacity (derivation schemas); $\kappa $ is the Construction Effort (clause count); $\rho = \nu /\kappa $ is the efficiency; Bar is the selection threshold at that step. Margin $= \rho - \mathrm  {Bar}$; negative margin means rejection.}}{30}{table.3}\protected@file@percent }
\newlabel{tab:rejected}{{3}{30}{Rejected candidates. Each structure is evaluated at the first step where it becomes admissible. $\nu $ is the Generative Capacity (derivation schemas); $\kappa $ is the Construction Effort (clause count); $\rho = \nu /\kappa $ is the efficiency; Bar is the selection threshold at that step. Margin $= \rho - \mathrm {Bar}$; negative margin means rejection}{table.3}{}}
\newlabel{tab:rejected@cref}{{[table][3][]3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schema Canonicality Verification}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Uniform Nu Verification}{31}{subsection.8.3}\protected@file@percent }
\newlabel{sec:uniform-nu}{{8.3}{31}{Uniform Nu Verification}{subsection.8.3}{}}
\newlabel{sec:uniform-nu@cref}{{[subsection][3][8]8.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal AST filter definitions.}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjoint completion.}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schemas vs.\ atomic rules.}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Meta-Theoretic Rule Audit}{33}{subsection.8.4}\protected@file@percent }
\newlabel{sec:inference-nu}{{8.4}{33}{Meta-Theoretic Rule Audit}{subsection.8.4}{}}
\newlabel{sec:inference-nu@cref}{{[subsection][4][8]8.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{34}{section*.26}\protected@file@percent }
\newlabel{rem:automation-scope}{{8.2}{34}{Automation scope of the verification}{theorem.8.2}{}}
\newlabel{rem:automation-scope@cref}{{[theorem][2][8]8.2}{[1][34][]34}{}{}{}}
\citation{cubical-agda}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Combination Rule Sweep}{35}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Cubical Agda Mechanization}{35}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obligation decomposition and the abstraction barrier.}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Coherence Window Stress-Testing}{35}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{36}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{36}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What Is Proved, What Is Assumed, What Is Open}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proved.}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumed.}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open.}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sample size and formula sensitivity.}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral decomposition for axiomatic steps.}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $\nu = 103$ computation.}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Physical Implications}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Falsifiability}{38}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Metamathematical Boundaries and Algorithmic Limits}{38}{section.10}\protected@file@percent }
\newlabel{sec:boundaries}{{10}{38}{Metamathematical Boundaries and Algorithmic Limits}{section.10}{}}
\newlabel{sec:boundaries@cref}{{[section][10][]10}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algorithmic Criticality}{38}{subsection.10.1}\protected@file@percent }
\newlabel{sec:criticality}{{10.1}{38}{Algorithmic Criticality}{subsection.10.1}{}}
\newlabel{sec:criticality@cref}{{[subsection][1][10]10.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{38}{section*.34}\protected@file@percent }
\citation{schreiber}
\@writefile{toc}{\contentsline {paragraph}{The response: criticality, not overfitting.}{39}{section*.35}\protected@file@percent }
\newlabel{prop:macro-stability}{{10.1}{39}{Macroscopic Stability}{theorem.10.1}{}}
\newlabel{prop:macro-stability@cref}{{[theorem][1][10]10.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Algorithmic Inefficiency of the Discrete}{39}{subsection.10.2}\protected@file@percent }
\newlabel{sec:discrete}{{10.2}{39}{The Algorithmic Inefficiency of the Discrete}{subsection.10.2}{}}
\newlabel{sec:discrete@cref}{{[subsection][2][10]10.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The response: the discrete is algorithmically expensive.}{39}{section*.37}\protected@file@percent }
\newlabel{prop:discrete-inefficiency}{{10.2}{39}{Inefficiency of Discrete Structures}{theorem.10.2}{}}
\newlabel{prop:discrete-inefficiency@cref}{{[theorem][2][10]10.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The G\"odelian Horizon}{40}{subsection.10.3}\protected@file@percent }
\newlabel{sec:godelian}{{10.3}{40}{The \texorpdfstring {G\"odelian}{Goedelian} Horizon}{subsection.10.3}{}}
\newlabel{sec:godelian@cref}{{[subsection][3][10]10.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The concession.}{40}{section*.39}\protected@file@percent }
\newlabel{def:godelian-horizon}{{10.3}{40}{The G\"odelian Horizon}{theorem.10.3}{}}
\newlabel{def:godelian-horizon@cref}{{[theorem][3][10]10.3}{[1][40][]40}{}{}{}}
\newlabel{cor:confinement}{{10.4}{40}{Connected-Component Confinement}{theorem.10.4}{}}
\newlabel{cor:confinement@cref}{{[theorem][4][10]10.4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The reinterpretation.}{40}{section*.40}\protected@file@percent }
\citation{hott}
\citation{lawvere-adjoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The DCT Novelty Count and Adjoint Completion}{41}{subsection.10.4}\protected@file@percent }
\newlabel{sec:adjoint-completion}{{10.4}{41}{The DCT Novelty Count and Adjoint Completion}{subsection.10.4}{}}
\newlabel{sec:adjoint-completion@cref}{{[subsection][4][10]10.4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The response: univalent equivalence classes, not raw syntax.}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{42}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{42}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}DCT: Key Theorems and Applications}{42}{appendix.A}\protected@file@percent }
\newlabel{app:dct}{{A}{42}{DCT: Key Theorems and Applications}{appendix.A}{}}
\newlabel{app:dct@cref}{{[section][1][]A}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Internal Tangent Bundle}{42}{subsection.A.1}\protected@file@percent }
\newlabel{thm:tangent}{{A.1}{42}{}{theorem.A.1}{}}
\newlabel{thm:tangent@cref}{{[theorem][1][1]A.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal Evolution}{42}{subsection.A.2}\protected@file@percent }
\newlabel{thm:temporal}{{A.2}{42}{}{theorem.A.2}{}}
\newlabel{thm:temporal@cref}{{[theorem][2][1]A.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hamiltonian Flows}{42}{subsection.A.3}\protected@file@percent }
\newlabel{thm:hamiltonian}{{A.3}{42}{}{theorem.A.3}{}}
\newlabel{thm:hamiltonian@cref}{{[theorem][3][1]A.3}{[1][42][]42}{}{}{}}
\citation{schreiber}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative Applications}{43}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Semantic Audit of DCT Novelty}{43}{subsection.A.5}\protected@file@percent }
\newlabel{tab:nu-audit}{{A.5}{43}{Semantic Audit of DCT Novelty}{subsection.A.5}{}}
\newlabel{tab:nu-audit@cref}{{[subsection][5][1]A.5}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic grouping of $\nu = 103$ DCT derivation rules}}{43}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete schema examples.}{43}{section*.43}\protected@file@percent }
\citation{nakano}
\citation{lawvere}
\citation{schreiber}
\@writefile{toc}{\contentsline {section}{\numberline {B}Semantic Identification of Autonomously Discovered ASTs (Steps 10--14)}{44}{appendix.B}\protected@file@percent }
\newlabel{app:formal-specs}{{B}{44}{Semantic Identification of Autonomously Discovered ASTs (Steps 10--14)}{appendix.B}{}}
\newlabel{app:formal-specs@cref}{{[section][2][]B}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Axiomatic status.}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Step 10: Cohesion (Adjoint Quadruple of Modalities)}{44}{subsection.B.1}\protected@file@percent }
\newlabel{app:cohesion-spec}{{B.1}{44}{Step 10: Cohesion (Adjoint Quadruple of Modalities)}{subsection.B.1}{}}
\newlabel{app:cohesion-spec@cref}{{[subsection][1][2]B.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Type formation axioms ($\kappa = 4$ clauses).}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived inference rules ($\nu = 19$: $\nu _G = 2$, $\nu _C = 17$).}{45}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Step 11: Connections ($\nabla $ on Cohesive Types)}{45}{subsection.B.2}\protected@file@percent }
\newlabel{app:connections-spec}{{B.2}{45}{Step 11: Connections ($\nabla $ on Cohesive Types)}{subsection.B.2}{}}
\newlabel{app:connections-spec@cref}{{[subsection][2][2]B.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Axioms ($\kappa = 5$ clauses).}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived inference rules ($\nu = 26$: $\nu _G = 2$, $\nu _C = 24$).}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not definable.}{45}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Step 12: Curvature ($R = d\nabla + \nabla \wedge \nabla $)}{46}{subsection.B.3}\protected@file@percent }
\newlabel{app:curvature-spec}{{B.3}{46}{Step 12: Curvature ($R = d\nabla + \nabla \wedge \nabla $)}{subsection.B.3}{}}
\newlabel{app:curvature-spec@cref}{{[subsection][3][2]B.3}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Axioms ($\kappa = 6$ clauses).}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived inference rules ($\nu = 34$: $\nu _G = 2$, $\nu _C = 32$).}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not definable.}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Step 13: Metric ($g : TX \otimes TX \to \mathbb  {R}$)}{46}{subsection.B.4}\protected@file@percent }
\newlabel{app:metric-spec}{{B.4}{46}{Step 13: Metric ($g : TX \otimes TX \to \R $)}{subsection.B.4}{}}
\newlabel{app:metric-spec@cref}{{[subsection][4][2]B.4}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How $\mathbb  {R}$ is typed (explicit dependency accounting).}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolution of the Scalar Burden.}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axioms ($\kappa = 7$ clauses).}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation schemas ($\nu = 46$: $\nu _G = 4$, $\nu _C = 42$).}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not definable.}{47}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivability of components vs.\ $\mathbb  {N}$'s addition.}{47}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Step 14: Hilbert Functional (Operator Algebra)}{47}{subsection.B.5}\protected@file@percent }
\newlabel{app:hilbert-spec}{{B.5}{47}{Step 14: Hilbert Functional (Operator Algebra)}{subsection.B.5}{}}
\newlabel{app:hilbert-spec@cref}{{[subsection][5][2]B.5}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Axioms ($\kappa = 9$ clauses).}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived inference rules ($\nu = 62$: $\nu _G = 5$, $\nu _C = 57$).}{48}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not definable.}{48}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection margin at Step~14.}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The MBTT Encoding Audit}{48}{appendix.C}\protected@file@percent }
\newlabel{sec:mbtt-audit}{{C}{48}{The MBTT Encoding Audit}{appendix.C}{}}
\newlabel{sec:mbtt-audit@cref}{{[section][3][]C}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The MBTT Grammar}{48}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MBTT prefix-free encoding. Each constructor has a unique binary prefix; the total bit-cost of a term is the sum of all node prefixes plus Elias~$\gamma $ arguments.}}{49}{table.5}\protected@file@percent }
\newlabel{tab:mbtt-grammar}{{5}{49}{MBTT prefix-free encoding. Each constructor has a unique binary prefix; the total bit-cost of a term is the sum of all node prefixes plus Elias~$\gamma $ arguments}{table.5}{}}
\newlabel{tab:mbtt-grammar@cref}{{[table][5][]5}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Full Audit: Clause Counts vs.\ MBTT Bit-Lengths}{50}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete encoding audit. $\kappa $ is the clause count (used in the main text); MBTT is the total bit-length of all clauses in the prefix-free encoding. The specification shown for each step is the one \emph  {selected} by the minimal-overshoot criterion (\cref  {ax:selection}).}}{50}{table.6}\protected@file@percent }
\newlabel{tab:mbtt-audit}{{6}{50}{Complete encoding audit. $\kappa $ is the clause count (used in the main text); MBTT is the total bit-length of all clauses in the prefix-free encoding. The specification shown for each step is the one \emph {selected} by the minimal-overshoot criterion (\cref {ax:selection})}{table.6}{}}
\newlabel{tab:mbtt-audit@cref}{{[table][6][]6}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Per-Clause Breakdown: Steps 13--15}{50}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Step 13: Metric + frame bundle ($\kappa = 7$ clauses, 138~bits total). Library references: Connections at index 11 ($\textsc  {Lib}(11) = 10$~bits), Curvature at index 12 ($\textsc  {Lib}(12) = 10$~bits).}}{50}{table.7}\protected@file@percent }
\newlabel{tab:step13}{{7}{50}{Step 13: Metric + frame bundle ($\kappa = 7$ clauses, 138~bits total). Library references: Connections at index 11 ($\textsc {Lib}(11) = 10$~bits), Curvature at index 12 ($\textsc {Lib}(12) = 10$~bits)}{table.7}{}}
\newlabel{tab:step13@cref}{{[table][7][]7}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Step 14: Hilbert functional ($\kappa = 9$ clauses, 169~bits total). Library references: Connections at index 11, Curvature at index 12, Metric at index 13 ($\textsc  {Lib}(13) = 10$~bits).}}{51}{table.8}\protected@file@percent }
\newlabel{tab:step14}{{8}{51}{Step 14: Hilbert functional ($\kappa = 9$ clauses, 169~bits total). Library references: Connections at index 11, Curvature at index 12, Metric at index 13 ($\textsc {Lib}(13) = 10$~bits)}{table.8}{}}
\newlabel{tab:step14@cref}{{[table][8][]8}{[1][50][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Step 15: Dynamical Cohesive Topos ($\kappa = 8$ clauses, 229~bits total). Library reference: Cohesion at index 10 ($\textsc  {Lib}(10) = 10$~bits). Temporal operators $\bigcirc $ and $\Diamond $ have 9-bit prefixes, making this the most bit-expensive step.}}{51}{table.9}\protected@file@percent }
\newlabel{tab:step15}{{9}{51}{Step 15: Dynamical Cohesive Topos ($\kappa = 8$ clauses, 229~bits total). Library reference: Cohesion at index 10 ($\textsc {Lib}(10) = 10$~bits). Temporal operators $\bigcirc $ and $\Diamond $ have 9-bit prefixes, making this the most bit-expensive step}{table.9}{}}
\newlabel{tab:step15@cref}{{[table][9][]9}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Canonicality of the Encoding}{51}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Search-Space Tractability and Runtime Autonomy}{51}{subsection.C.5}\protected@file@percent }
\newlabel{sec:search-tractability}{{C.5}{51}{Search-Space Tractability and Runtime Autonomy}{subsection.C.5}{}}
\newlabel{sec:search-tractability@cref}{{[subsection][5][3]C.5}{[1][51][]51}{}{}{}}
\bibcite{hott}{1}
\bibcite{cubical}{2}
\bibcite{schreiber}{3}
\bibcite{lawvere}{4}
\bibcite{nakano}{5}
\bibcite{cchm-hits}{6}
\bibcite{cubical-agda}{7}
\bibcite{lurie}{8}
\bibcite{lumsdaine}{9}
\bibcite{vdberg-garner}{10}
\bibcite{kuratowski}{11}
\bibcite{pnueli}{12}
\bibcite{wigner}{13}
\bibcite{kock}{14}
\bibcite{maclane-coherence}{15}
\bibcite{stasheff}{16}
\bibcite{kraus-vonraumer}{17}
\bibcite{kolmogorov}{18}
\bibcite{lawvere-adjoint}{19}
\bibcite{godel}{20}
\gdef \@abspage@last{53}
