\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Generative Sequence}{4}{section.1}\protected@file@percent }
\newlabel{sec:genesis}{{1}{4}{The Generative Sequence}{section.1}{}}
\newlabel{sec:genesis@cref}{{[section][1][]1}{[1][4][]4}}
\newlabel{rem:scope}{{1.1}{4}{Scope of the derivation}{theorem.1.1}{}}
\newlabel{rem:scope@cref}{{[remark][1][1]1.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Generative Sequence. $\nu $ is the Generative Capacity (count of atomic inference rules added to the derivation logic). Every quantity is computable from the five axioms of \S  \ref {sec:framework}; the total $\nu $ values are verified by direct inference-rule enumeration (\S  \ref {sec:inference-nu}). The spectral decomposition (\S  \ref {sec:decomposition}) derives the topological projection from the cubical path algebra (\cref  {thm:topological-projection}); its sensitivity is analyzed in \cref  {rem:nuH-sensitivity}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:genesis}{{1}{4}{The Generative Sequence. $\nu $ is the Generative Capacity (count of atomic inference rules added to the derivation logic). Every quantity is computable from the five axioms of \S \ref {sec:framework}; the total $\nu $ values are verified by direct inference-rule enumeration (\S \ref {sec:inference-nu}). The spectral decomposition (\S \ref {sec:decomposition}) derives the topological projection from the cubical path algebra (\cref {thm:topological-projection}); its sensitivity is analyzed in \cref {rem:nuH-sensitivity}}{table.1}{}}
\newlabel{tab:genesis@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading the Table}{4}{subsection.1.1}\protected@file@percent }
\citation{lawvere}
\citation{schreiber}
\citation{nakano}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three Patterns}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Fibonacci Timing.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Selective Survival.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Four Phases.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Efficiency Peak}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{5}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{5}{The Model}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State and Candidates}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:state}{{2.1}{5}{State}{theorem.2.1}{}}
\newlabel{def:state@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\newlabel{def:candidate}{{2.2}{6}{Candidate}{theorem.2.2}{}}
\newlabel{def:candidate@cref}{{[definition][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dual-Cost Model}{6}{subsection.2.2}\protected@file@percent }
\newlabel{def:latency}{{2.3}{6}{Integration Latency}{theorem.2.3}{}}
\newlabel{def:latency@cref}{{[definition][3][2]2.3}{[1][6][]6}}
\newlabel{def:effort}{{2.4}{6}{Construction Effort}{theorem.2.4}{}}
\newlabel{def:effort@cref}{{[definition][4][2]2.4}{[1][6][]6}}
\newlabel{rem:kolmogorov-ambiguity}{{2.5}{6}{Specification selection and the $S^3$ example}{theorem.2.5}{}}
\newlabel{rem:kolmogorov-ambiguity@cref}{{[remark][5][2]2.5}{[1][6][]6}}
\newlabel{def:interface}{{2.6}{6}{Interface Basis}{theorem.2.6}{}}
\newlabel{def:interface@cref}{{[definition][6][2]2.6}{[1][6][]6}}
\newlabel{lem:trace}{{2.7}{6}{Integration Trace Principle}{theorem.2.7}{}}
\newlabel{lem:trace@cref}{{[theorem][7][2]2.7}{[1][6][]6}}
\newlabel{rem:maximal-coupling}{{2.8}{7}{Maximal interface density as a modeling assumption}{theorem.2.8}{}}
\newlabel{rem:maximal-coupling@cref}{{[remark][8][2]2.8}{[1][7][]7}}
\newlabel{lem:recurrence}{{2.9}{7}{Latency Recurrence}{theorem.2.9}{}}
\newlabel{lem:recurrence@cref}{{[lemma][9][2]2.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Novelty: Generative Capacity}{7}{subsection.2.3}\protected@file@percent }
\newlabel{def:novelty}{{2.10}{7}{Generative Capacity}{theorem.2.10}{}}
\newlabel{def:novelty@cref}{{[definition][10][2]2.10}{[1][7][]7}}
\newlabel{rem:library-api}{{2.11}{8}{Library extensions vs.\ foundational primitives}{theorem.2.11}{}}
\newlabel{rem:library-api@cref}{{[remark][11][2]2.11}{[1][7][]8}}
\newlabel{thm:spectral-preview}{{2.12}{8}{Spectral Decomposition}{theorem.2.12}{}}
\newlabel{thm:spectral-preview@cref}{{[observation][12][2]2.12}{[1][8][]8}}
\newlabel{ex:foundation-steps}{{2.13}{8}{Foundation steps}{theorem.2.13}{}}
\newlabel{ex:foundation-steps@cref}{{[example][13][2]2.13}{[1][8][]8}}
\newlabel{def:efficiency}{{2.14}{8}{Efficiency}{theorem.2.14}{}}
\newlabel{def:efficiency@cref}{{[definition][14][2]2.14}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection Dynamics}{8}{subsection.2.4}\protected@file@percent }
\newlabel{def:inflation}{{2.15}{8}{Structural Inflation}{theorem.2.15}{}}
\newlabel{def:inflation@cref}{{[definition][15][2]2.15}{[1][8][]8}}
\newlabel{rem:phi-not-tau}{{2.16}{8}{}{theorem.2.16}{}}
\newlabel{rem:phi-not-tau@cref}{{[remark][16][2]2.16}{[1][8][]8}}
\newlabel{def:omega}{{2.17}{8}{Cumulative Baseline}{theorem.2.17}{}}
\newlabel{def:omega@cref}{{[definition][17][2]2.17}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Five Axioms}{8}{subsection.2.5}\protected@file@percent }
\newlabel{ax:cumulative}{{2.18}{8}{Cumulative Growth}{theorem.2.18}{}}
\newlabel{ax:cumulative@cref}{{[axiom][18][2]2.18}{[1][8][]8}}
\newlabel{ax:horizon}{{2.19}{8}{Horizon Policy}{theorem.2.19}{}}
\newlabel{ax:horizon@cref}{{[axiom][19][2]2.19}{[1][8][]8}}
\newlabel{ax:admissibility}{{2.20}{8}{Admissibility}{theorem.2.20}{}}
\newlabel{ax:admissibility@cref}{{[axiom][20][2]2.20}{[1][8][]8}}
\newlabel{rem:admissibility-constraints}{{2.21}{8}{Admissibility constraints for axiomatic extensions}{theorem.2.21}{}}
\newlabel{rem:admissibility-constraints@cref}{{[remark][21][2]2.21}{[1][8][]8}}
\newlabel{rem:axiom-packing}{{2.22}{9}{Defense against axiom packing}{theorem.2.22}{}}
\newlabel{rem:axiom-packing@cref}{{[remark][22][2]2.22}{[1][9][]9}}
\newlabel{ax:selection}{{2.23}{9}{Selection}{theorem.2.23}{}}
\newlabel{ax:selection@cref}{{[axiom][23][2]2.23}{[1][9][]9}}
\newlabel{ax:integration}{{2.24}{9}{Coherent Integration}{theorem.2.24}{}}
\newlabel{ax:integration@cref}{{[axiom][24][2]2.24}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Realization Time}{9}{subsection.2.6}\protected@file@percent }
\newlabel{def:tau}{{2.25}{9}{}{theorem.2.25}{}}
\newlabel{def:tau@cref}{{[definition][25][2]2.25}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherence Windows}{9}{section.3}\protected@file@percent }
\newlabel{sec:coherence}{{3}{9}{Coherence Windows}{section.3}{}}
\newlabel{sec:coherence@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induced Obligations}{9}{subsection.3.1}\protected@file@percent }
\newlabel{def:obligations}{{3.1}{9}{Induced Obligations}{theorem.3.1}{}}
\newlabel{def:obligations@cref}{{[definition][1][3]3.1}{[1][9][]9}}
\citation{lurie}
\citation{lumsdaine}
\citation{vdberg-garner}
\newlabel{def:window}{{3.2}{10}{Coherence Window}{theorem.3.2}{}}
\newlabel{def:window@cref}{{[definition][2][3]3.2}{[1][9][]10}}
\newlabel{def:reduction}{{3.3}{10}{Obligation Reduction}{theorem.3.3}{}}
\newlabel{def:reduction@cref}{{[definition][3][3]3.3}{[1][10][]10}}
\newlabel{def:dim-obligation}{{3.4}{10}{Coherence Obligation by Dimension}{theorem.3.4}{}}
\newlabel{def:dim-obligation@cref}{{[definition][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem A: Extensional Systems ($d = 1$)}{10}{subsection.3.2}\protected@file@percent }
\newlabel{thm:ext-window}{{3.5}{10}{Extensional Coherence Window}{theorem.3.5}{}}
\newlabel{thm:ext-window@cref}{{[theorem][5][3]3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem B: Intensional Systems ($d = 2$)}{10}{subsection.3.3}\protected@file@percent }
\newlabel{thm:int-window}{{3.6}{10}{Intensional Coherence Window}{theorem.3.6}{}}
\newlabel{thm:int-window@cref}{{[theorem][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Upper Bound: $d \leq 2$}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{thm:upper}{{3.7}{10}{Coherence Upper Bound}{theorem.3.7}{}}
\newlabel{thm:upper@cref}{{[theorem][7][3]3.7}{[1][10][]10}}
\newlabel{rem:encapsulation}{{3.8}{11}{Sealing Encapsulation}{theorem.3.8}{}}
\newlabel{rem:encapsulation@cref}{{[remark][8][3]3.8}{[1][11][]11}}
\newlabel{rem:dim-temporal}{{3.9}{11}{Dimensional-to-temporal correspondence}{theorem.3.9}{}}
\newlabel{rem:dim-temporal@cref}{{[remark][9][3]3.9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lower Bound: $d \geq 2$}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{thm:lower}{{3.10}{11}{Coherence Lower Bound}{theorem.3.10}{}}
\newlabel{thm:lower@cref}{{[theorem][10][3]3.10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Adjunction Depth Barrier}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:event-horizon}{{3.4}{11}{The Adjunction Depth Barrier}{subsection.3.4}{}}
\newlabel{sec:event-horizon@cref}{{[subsection][4][3]3.4}{[1][11][]11}}
\newlabel{thm:adjunction-barrier}{{3.12}{11}{The Adjunction Barrier}{theorem.3.12}{}}
\newlabel{thm:adjunction-barrier@cref}{{[theorem][12][3]3.12}{[1][11][]11}}
\citation{lurie}
\citation{lumsdaine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cohomological Upper Bound: Spectral Degeneration}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:spectral-upper}{{3.5}{12}{Cohomological Upper Bound: Spectral Degeneration}{subsection.3.5}{}}
\newlabel{sec:spectral-upper@cref}{{[subsection][5][3]3.5}{[1][12][]12}}
\newlabel{thm:spectral-degeneracy}{{3.14}{12}{Spectral Degeneration at $E_2$}{theorem.3.14}{}}
\newlabel{thm:spectral-degeneracy@cref}{{[theorem][14][3]3.14}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Topological Lower Bound: The Clutching Family}{13}{subsection.3.6}\protected@file@percent }
\newlabel{sec:clutching-family}{{3.6}{13}{Topological Lower Bound: The Clutching Family}{subsection.3.6}{}}
\newlabel{sec:clutching-family@cref}{{[subsection][6][3]3.6}{[1][13][]13}}
\newlabel{thm:clutching-bound}{{3.16}{13}{Fibrational Lower Bound}{theorem.3.16}{}}
\newlabel{thm:clutching-bound@cref}{{[theorem][16][3]3.16}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Complexity Scaling Theorem}{13}{section.4}\protected@file@percent }
\newlabel{sec:scaling}{{4}{13}{The Complexity Scaling Theorem}{section.4}{}}
\newlabel{sec:scaling@cref}{{[section][4][]4}{[1][13][]13}}
\newlabel{thm:scaling}{{4.1}{13}{Complexity Scaling}{theorem.4.1}{}}
\newlabel{thm:scaling@cref}{{[theorem][1][4]4.1}{[1][13][]13}}
\newlabel{cor:fibonacci}{{4.2}{13}{}{theorem.4.2}{}}
\newlabel{cor:fibonacci@cref}{{[corollary][2][4]4.2}{[1][13][]13}}
\newlabel{rem:int-ext-complexity}{{4.3}{13}{Internal vs.\ external complexity}{theorem.4.3}{}}
\newlabel{rem:int-ext-complexity@cref}{{[remark][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stagnation of Class~1 Systems}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:stagnation}{{4.1}{14}{Stagnation of Class~1 Systems}{subsection.4.1}{}}
\newlabel{sec:stagnation@cref}{{[subsection][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceleration of Class~2 Systems}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Combinatorial Novelty Theorem}{14}{section.5}\protected@file@percent }
\newlabel{sec:exponentiality}{{5}{14}{The Combinatorial Novelty Theorem}{section.5}{}}
\newlabel{sec:exponentiality@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OIT Exponentiality}{14}{subsection.5.1}\protected@file@percent }
\newlabel{thm:oit-exponentiality}{{5.1}{14}{OIT Exponentiality}{theorem.5.1}{}}
\newlabel{thm:oit-exponentiality@cref}{{[theorem][1][5]5.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HIT Constraints}{14}{subsection.5.2}\protected@file@percent }
\newlabel{rem:hit-constraints}{{5.2}{14}{}{theorem.5.2}{}}
\newlabel{rem:hit-constraints@cref}{{[remark][2][5]5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Restoring Superlinear Growth}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 1: Dependent Elimination.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 2: Library Cross-Interaction.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 3: Composite Constructions.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combinatorial Schema Synthesis}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ltp}{{5.4}{15}{Combinatorial Schema Synthesis}{subsection.5.4}{}}
\newlabel{sec:ltp@cref}{{[subsection][4][5]5.4}{[1][14][]15}}
\newlabel{def:dct}{{5.3}{15}{Dynamical Cohesive Topos}{theorem.5.3}{}}
\newlabel{def:dct@cref}{{[definition][3][5]5.3}{[1][15][]15}}
\newlabel{thm:tensor}{{5.4}{15}{Combinatorial Schema Synthesis}{theorem.5.4}{}}
\newlabel{thm:tensor@cref}{{[theorem][4][5]5.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Divergence of Efficiency}{15}{subsection.5.5}\protected@file@percent }
\newlabel{lem:log-effort}{{5.5}{15}{Bounded Effort Growth}{theorem.5.5}{}}
\newlabel{lem:log-effort@cref}{{[lemma][5][5]5.5}{[1][15][]15}}
\newlabel{thm:divergence}{{5.6}{15}{Divergence of Efficiency}{theorem.5.6}{}}
\newlabel{thm:divergence@cref}{{[theorem][6][5]5.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Tangent Topos Hypothesis: The G\"odelian Horizon}{16}{subsection.5.6}\protected@file@percent }
\newlabel{sec:tangent-topos}{{5.6}{16}{The Tangent Topos Hypothesis: The \texorpdfstring {G\"odelian}{Goedelian} Horizon}{subsection.5.6}{}}
\newlabel{sec:tangent-topos@cref}{{[subsection][6][5]5.6}{[1][15][]16}}
\newlabel{lem:infinitesimal-temporal}{{5.7}{16}{The Kinematic-Dynamic Equivalence}{theorem.5.7}{}}
\newlabel{lem:infinitesimal-temporal@cref}{{[lemma][7][5]5.7}{[1][16][]16}}
\newlabel{lem:internalization}{{5.8}{16}{Internalization of the Meta-Algorithm}{theorem.5.8}{}}
\newlabel{lem:internalization@cref}{{[lemma][8][5]5.8}{[1][16][]16}}
\newlabel{thm:end-of-history}{{5.9}{16}{Structural Termination / The G\"odelian Horizon}{theorem.5.9}{}}
\newlabel{thm:end-of-history@cref}{{[theorem][9][5]5.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Spectral Decomposition}{17}{section.6}\protected@file@percent }
\newlabel{sec:decomposition}{{6}{17}{The Spectral Decomposition}{section.6}{}}
\newlabel{sec:decomposition@cref}{{[section][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Three Axes}{17}{subsection.6.1}\protected@file@percent }
\newlabel{def:spectral}{{6.1}{17}{Spectral Projections}{theorem.6.1}{}}
\newlabel{def:spectral@cref}{{[definition][1][6]6.1}{[1][17][]17}}
\citation{cubical}
\citation{cchm-hits}
\newlabel{rem:separation}{{6.2}{18}{Structural separation}{theorem.6.2}{}}
\newlabel{rem:separation@cref}{{[remark][2][6]6.2}{[1][17][]18}}
\newlabel{rem:axiomatic-extensions}{{6.3}{18}{Library specifications vs.\ defined terms}{theorem.6.3}{}}
\newlabel{rem:axiomatic-extensions@cref}{{[remark][3][6]6.3}{[1][18][]18}}
\newlabel{thm:topological-projection}{{6.4}{18}{Topological Projection of the Path Algebra}{theorem.6.4}{}}
\newlabel{thm:topological-projection@cref}{{[theorem][4][6]6.4}{[1][18][]18}}
\citation{cchm-hits}
\citation{cubical}
\newlabel{rem:nuH-cubical}{{6.5}{19}{Cubical grounding: the $S^3$ interaction matrix}{theorem.6.5}{}}
\newlabel{rem:nuH-cubical@cref}{{[remark][5][6]6.5}{[1][19][]19}}
\newlabel{rem:nuH-sensitivity}{{6.6}{20}{Sensitivity of $\nu _H$}{theorem.6.6}{}}
\newlabel{rem:nuH-sensitivity@cref}{{[remark][6][6]6.6}{[1][20][]20}}
\newlabel{prop:grammar-canonical}{{6.7}{20}{Schema Canonicality}{theorem.6.7}{}}
\newlabel{prop:grammar-canonical@cref}{{[proposition][7][6]6.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Spectral Decomposition Table}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectral decomposition for steps 1--8. $\nu _G$ (Intro/syntactic), $\nu _H$ (Comp/topological), $\nu _C$ (Elim/logical).}}{21}{table.2}\protected@file@percent }
\newlabel{tab:decomposition}{{2}{21}{Spectral decomposition for steps 1--8. $\nu _G$ (Intro/syntactic), $\nu _H$ (Comp/topological), $\nu _C$ (Elim/logical)}{table.2}{}}
\newlabel{tab:decomposition@cref}{{[table][2][]2}{[1][21][]21}}
\newlabel{rem:corrected}{{6.8}{21}{Corrected attribution}{theorem.6.8}{}}
\newlabel{rem:corrected@cref}{{[remark][8][6]6.8}{[1][21][]21}}
\newlabel{rem:s3-hspace}{{6.9}{21}{The $S^3$ H-space anomaly: $\nu _C = 3$}{theorem.6.9}{}}
\newlabel{rem:s3-hspace@cref}{{[remark][9][6]6.9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Independence of Axes}{21}{subsection.6.3}\protected@file@percent }
\newlabel{prop:s2s3}{{6.10}{21}{$S^2 \equiv S^3$ Syntactic Identity}{theorem.6.10}{}}
\newlabel{prop:s2s3@cref}{{[proposition][10][6]6.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equal-Weight Property}{22}{subsection.6.4}\protected@file@percent }
\newlabel{thm:spectral}{{6.12}{22}{Spectral Decomposition}{theorem.6.12}{}}
\newlabel{thm:spectral@cref}{{[observation][12][6]6.12}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D Windows.}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D Sweep.}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Additive Rules.}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretation: The Balanced Universe}{23}{subsection.6.5}\protected@file@percent }
\newlabel{rem:interpretation}{{6.13}{23}{Analogy with energy}{theorem.6.13}{}}
\newlabel{rem:interpretation@cref}{{[remark][13][6]6.13}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Critical Margins.}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Verification}{23}{section.7}\protected@file@percent }
\newlabel{sec:verification}{{7}{23}{Computational Verification}{section.7}{}}
\newlabel{sec:verification@cref}{{[section][7][]7}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Haskell Engine}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate generation.}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty computation.}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rejected candidates.}{24}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rejected candidates. Each structure is evaluated at the first step where it becomes admissible. $\nu $ is the Generative Capacity (derivation schemas); $\kappa $ is the Construction Effort (clause count); $\rho = \nu /\kappa $ is the efficiency; Bar is the selection threshold at that step. Margin $= \rho - \mathrm  {Bar}$; negative margin means rejection.}}{24}{table.3}\protected@file@percent }
\newlabel{tab:rejected}{{3}{24}{Rejected candidates. Each structure is evaluated at the first step where it becomes admissible. $\nu $ is the Generative Capacity (derivation schemas); $\kappa $ is the Construction Effort (clause count); $\rho = \nu /\kappa $ is the efficiency; Bar is the selection threshold at that step. Margin $= \rho - \mathrm {Bar}$; negative margin means rejection}{table.3}{}}
\newlabel{tab:rejected@cref}{{[table][3][]3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schema Canonicality Verification}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Uniform Nu Verification}{26}{subsection.7.3}\protected@file@percent }
\newlabel{sec:uniform-nu}{{7.3}{26}{Uniform Nu Verification}{subsection.7.3}{}}
\newlabel{sec:uniform-nu@cref}{{[subsection][3][7]7.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjoint completion.}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schemas vs.\ atomic rules.}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Meta-Theoretic Rule Audit}{27}{subsection.7.4}\protected@file@percent }
\newlabel{sec:inference-nu}{{7.4}{27}{Meta-Theoretic Rule Audit}{subsection.7.4}{}}
\newlabel{sec:inference-nu@cref}{{[subsection][4][7]7.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{28}{section*.22}\protected@file@percent }
\citation{cubical-agda}
\newlabel{rem:automation-scope}{{7.2}{29}{Automation scope of the verification}{theorem.7.2}{}}
\newlabel{rem:automation-scope@cref}{{[remark][2][7]7.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Combination Rule Sweep}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cubical Agda Mechanization}{29}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obligation decomposition and the abstraction barrier.}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Coherence Window Stress-Testing}{30}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{30}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{30}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What Is Proved, What Is Assumed, What Is Open}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proved.}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumed.}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open.}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sample size and formula sensitivity.}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral decomposition for axiomatic steps.}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $\nu \ge 105$ computation.}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Physical Implications}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Falsifiability}{32}{subsection.8.4}\protected@file@percent }
\citation{schreiber}
\@writefile{toc}{\contentsline {section}{\numberline {9}Metamathematical Boundaries and Algorithmic Limits}{33}{section.9}\protected@file@percent }
\newlabel{sec:boundaries}{{9}{33}{Metamathematical Boundaries and Algorithmic Limits}{section.9}{}}
\newlabel{sec:boundaries@cref}{{[section][9][]9}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithmic Criticality}{33}{subsection.9.1}\protected@file@percent }
\newlabel{sec:criticality}{{9.1}{33}{Algorithmic Criticality}{subsection.9.1}{}}
\newlabel{sec:criticality@cref}{{[subsection][1][9]9.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The response: criticality, not overfitting.}{33}{section*.31}\protected@file@percent }
\newlabel{prop:macro-stability}{{9.1}{33}{Macroscopic Stability}{theorem.9.1}{}}
\newlabel{prop:macro-stability@cref}{{[proposition][1][9]9.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Algorithmic Inefficiency of the Discrete}{33}{subsection.9.2}\protected@file@percent }
\newlabel{sec:discrete}{{9.2}{33}{The Algorithmic Inefficiency of the Discrete}{subsection.9.2}{}}
\newlabel{sec:discrete@cref}{{[subsection][2][9]9.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The response: the discrete is algorithmically expensive.}{34}{section*.33}\protected@file@percent }
\newlabel{prop:discrete-inefficiency}{{9.2}{34}{Inefficiency of Discrete Structures}{theorem.9.2}{}}
\newlabel{prop:discrete-inefficiency@cref}{{[proposition][2][9]9.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The G\"odelian Horizon}{34}{subsection.9.3}\protected@file@percent }
\newlabel{sec:godelian}{{9.3}{34}{The \texorpdfstring {G\"odelian}{Goedelian} Horizon}{subsection.9.3}{}}
\newlabel{sec:godelian@cref}{{[subsection][3][9]9.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The concession.}{34}{section*.35}\protected@file@percent }
\newlabel{def:godelian-horizon}{{9.3}{34}{The G\"odelian Horizon}{theorem.9.3}{}}
\newlabel{def:godelian-horizon@cref}{{[definition][3][9]9.3}{[1][34][]34}}
\citation{hott}
\citation{lawvere-adjoint}
\newlabel{cor:confinement}{{9.4}{35}{Connected-Component Confinement}{theorem.9.4}{}}
\newlabel{cor:confinement@cref}{{[corollary][4][9]9.4}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{The reinterpretation.}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Adjoint Completion Principle}{35}{subsection.9.4}\protected@file@percent }
\newlabel{sec:adjoint-completion}{{9.4}{35}{The Adjoint Completion Principle}{subsection.9.4}{}}
\newlabel{sec:adjoint-completion@cref}{{[subsection][4][9]9.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The response: univalent equivalence classes, not raw syntax.}{35}{section*.38}\protected@file@percent }
\newlabel{lem:adjoint-completion}{{9.5}{35}{Adjoint Completion}{theorem.9.5}{}}
\newlabel{lem:adjoint-completion@cref}{{[lemma][5][9]9.5}{[1][35][]35}}
\citation{lawvere-adjoint}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{36}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{36}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}DCT: Key Theorems and Applications}{37}{appendix.A}\protected@file@percent }
\newlabel{app:dct}{{A}{37}{DCT: Key Theorems and Applications}{appendix.A}{}}
\newlabel{app:dct@cref}{{[appendix][1][2147483647]A}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Internal Tangent Bundle}{37}{subsection.A.1}\protected@file@percent }
\newlabel{thm:tangent}{{A.1}{37}{}{theorem.A.1}{}}
\newlabel{thm:tangent@cref}{{[theorem][1][2147483647,1]A.1}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal Evolution}{37}{subsection.A.2}\protected@file@percent }
\newlabel{thm:temporal}{{A.2}{37}{}{theorem.A.2}{}}
\newlabel{thm:temporal@cref}{{[theorem][2][2147483647,1]A.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hamiltonian Flows}{37}{subsection.A.3}\protected@file@percent }
\newlabel{thm:hamiltonian}{{A.3}{37}{}{theorem.A.3}{}}
\newlabel{thm:hamiltonian@cref}{{[theorem][3][2147483647,1]A.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative Applications}{37}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Semantic Audit of DCT Novelty}{37}{subsection.A.5}\protected@file@percent }
\newlabel{tab:nu-audit}{{A.5}{37}{Semantic Audit of DCT Novelty}{subsection.A.5}{}}
\newlabel{tab:nu-audit@cref}{{[subappendix][5][2147483647,1]A.5}{[1][37][]37}}
\citation{schreiber}
\citation{nakano}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic grouping of $\nu _G = 105$ DCT type-formation schemas}}{38}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete schema examples.}{38}{section*.39}\protected@file@percent }
\citation{lawvere}
\citation{schreiber}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formal Type-Theoretic Specifications: Steps 10--14}{39}{appendix.B}\protected@file@percent }
\newlabel{app:formal-specs}{{B}{39}{Formal Type-Theoretic Specifications: Steps 10--14}{appendix.B}{}}
\newlabel{app:formal-specs@cref}{{[appendix][2][2147483647]B}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Axiomatic status.}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Step 10: Cohesion (Adjoint Quadruple of Modalities)}{39}{subsection.B.1}\protected@file@percent }
\newlabel{app:cohesion-spec}{{B.1}{39}{Step 10: Cohesion (Adjoint Quadruple of Modalities)}{subsection.B.1}{}}
\newlabel{app:cohesion-spec@cref}{{[subappendix][1][2147483647,2]B.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Type formation axioms ($\kappa = 4$ clauses).}{39}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived inference rules ($\nu = 19$: $\nu _G = 2$, $\nu _C = 17$).}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Step 11: Connections ($\nabla $ on Cohesive Types)}{40}{subsection.B.2}\protected@file@percent }
\newlabel{app:connections-spec}{{B.2}{40}{Step 11: Connections ($\nabla $ on Cohesive Types)}{subsection.B.2}{}}
\newlabel{app:connections-spec@cref}{{[subappendix][2][2147483647,2]B.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Axioms ($\kappa = 5$ clauses).}{40}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived inference rules ($\nu = 26$: $\nu _G = 3$, $\nu _C = 23$).}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not definable.}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Step 12: Curvature ($R = d\nabla + \nabla \wedge \nabla $)}{40}{subsection.B.3}\protected@file@percent }
\newlabel{app:curvature-spec}{{B.3}{40}{Step 12: Curvature ($R = d\nabla + \nabla \wedge \nabla $)}{subsection.B.3}{}}
\newlabel{app:curvature-spec@cref}{{[subappendix][3][2147483647,2]B.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Axioms ($\kappa = 6$ clauses).}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived inference rules ($\nu = 34$: $\nu _G = 3$, $\nu _C = 31$).}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not definable.}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Step 13: Metric ($g : TX \otimes TX \to \mathbb  {R}$)}{41}{subsection.B.4}\protected@file@percent }
\newlabel{app:metric-spec}{{B.4}{41}{Step 13: Metric ($g : TX \otimes TX \to \R $)}{subsection.B.4}{}}
\newlabel{app:metric-spec@cref}{{[subappendix][4][2147483647,2]B.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Axioms ($\kappa = 7$ clauses).}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation schemas ($\nu = 43$: $\nu _G = 4$, $\nu _C = 39$).}{41}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not definable.}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Step 14: Hilbert Functional (Operator Algebra)}{41}{subsection.B.5}\protected@file@percent }
\newlabel{app:hilbert-spec}{{B.5}{41}{Step 14: Hilbert Functional (Operator Algebra)}{subsection.B.5}{}}
\newlabel{app:hilbert-spec@cref}{{[subappendix][5][2147483647,2]B.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Axioms ($\kappa = 9$ clauses).}{42}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived inference rules ($\nu = 60$: $\nu _G = 5$, $\nu _C = 55$).}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not definable.}{42}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Step~14 is the critical margin.}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The MBTT Encoding Audit}{42}{appendix.C}\protected@file@percent }
\newlabel{sec:mbtt-audit}{{C}{42}{The MBTT Encoding Audit}{appendix.C}{}}
\newlabel{sec:mbtt-audit@cref}{{[appendix][3][2147483647]C}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The MBTT Grammar}{42}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MBTT prefix-free encoding. Each constructor has a unique binary prefix; the total bit-cost of a term is the sum of all node prefixes plus Elias~$\gamma $ arguments.}}{43}{table.5}\protected@file@percent }
\newlabel{tab:mbtt-grammar}{{5}{43}{MBTT prefix-free encoding. Each constructor has a unique binary prefix; the total bit-cost of a term is the sum of all node prefixes plus Elias~$\gamma $ arguments}{table.5}{}}
\newlabel{tab:mbtt-grammar@cref}{{[table][5][2147483647]5}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Full Audit: Clause Counts vs.\ MBTT Bit-Lengths}{44}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete encoding audit. $\kappa $ is the clause count (used in the main text); MBTT is the total bit-length of all clauses in the prefix-free encoding. The specification shown for each step is the one \emph  {selected} by the minimal-overshoot criterion (\cref  {ax:selection}).}}{44}{table.6}\protected@file@percent }
\newlabel{tab:mbtt-audit}{{6}{44}{Complete encoding audit. $\kappa $ is the clause count (used in the main text); MBTT is the total bit-length of all clauses in the prefix-free encoding. The specification shown for each step is the one \emph {selected} by the minimal-overshoot criterion (\cref {ax:selection})}{table.6}{}}
\newlabel{tab:mbtt-audit@cref}{{[table][6][2147483647]6}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Per-Clause Breakdown: Steps 13--15}{44}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Step 13: Metric + frame bundle ($\kappa = 7$ clauses, 138~bits total). Library references: Connections at index 11 ($\textsc  {Lib}(11) = 10$~bits), Curvature at index 12 ($\textsc  {Lib}(12) = 10$~bits).}}{44}{table.7}\protected@file@percent }
\newlabel{tab:step13}{{7}{44}{Step 13: Metric + frame bundle ($\kappa = 7$ clauses, 138~bits total). Library references: Connections at index 11 ($\textsc {Lib}(11) = 10$~bits), Curvature at index 12 ($\textsc {Lib}(12) = 10$~bits)}{table.7}{}}
\newlabel{tab:step13@cref}{{[table][7][2147483647]7}{[1][44][]44}}
\bibcite{hott}{1}
\bibcite{cubical}{2}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Step 14: Hilbert functional ($\kappa = 9$ clauses, 169~bits total). Library references: Connections at index 11, Curvature at index 12, Metric at index 13 ($\textsc  {Lib}(13) = 10$~bits).}}{45}{table.8}\protected@file@percent }
\newlabel{tab:step14}{{8}{45}{Step 14: Hilbert functional ($\kappa = 9$ clauses, 169~bits total). Library references: Connections at index 11, Curvature at index 12, Metric at index 13 ($\textsc {Lib}(13) = 10$~bits)}{table.8}{}}
\newlabel{tab:step14@cref}{{[table][8][2147483647]8}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Step 15: Dynamical Cohesive Topos ($\kappa = 8$ clauses, 229~bits total). Library reference: Cohesion at index 10 ($\textsc  {Lib}(10) = 10$~bits). Temporal operators $\bigcirc $ and $\Diamond $ have 9-bit prefixes, making this the most bit-expensive step.}}{45}{table.9}\protected@file@percent }
\newlabel{tab:step15}{{9}{45}{Step 15: Dynamical Cohesive Topos ($\kappa = 8$ clauses, 229~bits total). Library reference: Cohesion at index 10 ($\textsc {Lib}(10) = 10$~bits). Temporal operators $\bigcirc $ and $\Diamond $ have 9-bit prefixes, making this the most bit-expensive step}{table.9}{}}
\newlabel{tab:step15@cref}{{[table][9][2147483647]9}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Canonicality of the Encoding}{45}{subsection.C.4}\protected@file@percent }
\bibcite{schreiber}{3}
\bibcite{lawvere}{4}
\bibcite{nakano}{5}
\bibcite{cchm-hits}{6}
\bibcite{cubical-agda}{7}
\bibcite{lurie}{8}
\bibcite{lumsdaine}{9}
\bibcite{vdberg-garner}{10}
\bibcite{kuratowski}{11}
\bibcite{pnueli}{12}
\bibcite{wigner}{13}
\bibcite{kock}{14}
\bibcite{maclane-coherence}{15}
\bibcite{stasheff}{16}
\bibcite{kraus-vonraumer}{17}
\bibcite{kolmogorov}{18}
\bibcite{lawvere-adjoint}{19}
\bibcite{godel}{20}
\gdef \@abspage@last{46}
