\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Genesis Sequence}{4}{section.1}\protected@file@percent }
\newlabel{sec:genesis}{{1}{4}{The Genesis Sequence}{section.1}{}}
\newlabel{sec:genesis@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Genesis Sequence. $\nu $ is the Generative Capacity (count of atomic inference rules added to the derivation logic). Every quantity is computable from the five axioms of \S  \ref {sec:framework}; no free parameters have been fitted.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:genesis}{{1}{4}{The Genesis Sequence. $\nu $ is the Generative Capacity (count of atomic inference rules added to the derivation logic). Every quantity is computable from the five axioms of \S \ref {sec:framework}; no free parameters have been fitted}{table.1}{}}
\newlabel{tab:genesis@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading the Table}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three Patterns}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Fibonacci Timing.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Selective Survival.}{4}{section*.3}\protected@file@percent }
\citation{lawvere}
\citation{schreiber}
\citation{nakano}
\@writefile{toc}{\contentsline {paragraph}{3. Four Phases.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Synthesis Singularity}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{5}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{5}{The Model}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State and Candidates}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:state}{{2.1}{5}{State}{theorem.2.1}{}}
\newlabel{def:state@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\newlabel{def:candidate}{{2.2}{5}{Candidate}{theorem.2.2}{}}
\newlabel{def:candidate@cref}{{[definition][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dual-Cost Model}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:latency}{{2.3}{5}{Integration Latency}{theorem.2.3}{}}
\newlabel{def:latency@cref}{{[definition][3][2]2.3}{[1][5][]5}}
\newlabel{def:effort}{{2.4}{5}{Algorithmic Construction Effort}{theorem.2.4}{}}
\newlabel{def:effort@cref}{{[definition][4][2]2.4}{[1][5][]5}}
\newlabel{rem:kolmogorov-ambiguity}{{2.5}{6}{Resolving representational ambiguity}{theorem.2.5}{}}
\newlabel{rem:kolmogorov-ambiguity@cref}{{[remark][5][2]2.5}{[1][5][]6}}
\newlabel{def:interface}{{2.6}{6}{Interface Basis}{theorem.2.6}{}}
\newlabel{def:interface@cref}{{[definition][6][2]2.6}{[1][6][]6}}
\newlabel{lem:trace}{{2.7}{6}{Integration Trace Principle}{theorem.2.7}{}}
\newlabel{lem:trace@cref}{{[theorem][7][2]2.7}{[1][6][]6}}
\newlabel{lem:recurrence}{{2.8}{6}{Latency Recurrence}{theorem.2.8}{}}
\newlabel{lem:recurrence@cref}{{[lemma][8][2]2.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Novelty: Generative Capacity}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:novelty}{{2.9}{6}{Generative Capacity}{theorem.2.9}{}}
\newlabel{def:novelty@cref}{{[definition][9][2]2.9}{[1][6][]6}}
\newlabel{thm:spectral-preview}{{2.10}{7}{Spectral Decomposition}{theorem.2.10}{}}
\newlabel{thm:spectral-preview@cref}{{[theorem][10][2]2.10}{[1][6][]7}}
\newlabel{ex:foundation-steps}{{2.11}{7}{Foundation steps}{theorem.2.11}{}}
\newlabel{ex:foundation-steps@cref}{{[example][11][2]2.11}{[1][7][]7}}
\newlabel{def:efficiency}{{2.12}{7}{Efficiency}{theorem.2.12}{}}
\newlabel{def:efficiency@cref}{{[definition][12][2]2.12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection Dynamics}{7}{subsection.2.4}\protected@file@percent }
\newlabel{def:inflation}{{2.13}{7}{Structural Inflation}{theorem.2.13}{}}
\newlabel{def:inflation@cref}{{[definition][13][2]2.13}{[1][7][]7}}
\newlabel{rem:phi-not-tau}{{2.14}{7}{}{theorem.2.14}{}}
\newlabel{rem:phi-not-tau@cref}{{[remark][14][2]2.14}{[1][7][]7}}
\newlabel{def:omega}{{2.15}{7}{Cumulative Baseline}{theorem.2.15}{}}
\newlabel{def:omega@cref}{{[definition][15][2]2.15}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Five Axioms}{7}{subsection.2.5}\protected@file@percent }
\newlabel{ax:cumulative}{{2.16}{7}{Cumulative Growth}{theorem.2.16}{}}
\newlabel{ax:cumulative@cref}{{[axiom][16][2]2.16}{[1][7][]7}}
\newlabel{ax:horizon}{{2.17}{7}{Horizon Policy}{theorem.2.17}{}}
\newlabel{ax:horizon@cref}{{[axiom][17][2]2.17}{[1][7][]7}}
\newlabel{ax:admissibility}{{2.18}{7}{Admissibility}{theorem.2.18}{}}
\newlabel{ax:admissibility@cref}{{[axiom][18][2]2.18}{[1][7][]7}}
\newlabel{ax:selection}{{2.19}{7}{Selection}{theorem.2.19}{}}
\newlabel{ax:selection@cref}{{[axiom][19][2]2.19}{[1][7][]7}}
\newlabel{ax:integration}{{2.20}{7}{Coherent Integration}{theorem.2.20}{}}
\newlabel{ax:integration@cref}{{[axiom][20][2]2.20}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Realization Time}{7}{subsection.2.6}\protected@file@percent }
\newlabel{def:tau}{{2.21}{7}{}{theorem.2.21}{}}
\newlabel{def:tau@cref}{{[definition][21][2]2.21}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherence Windows}{7}{section.3}\protected@file@percent }
\newlabel{sec:coherence}{{3}{7}{Coherence Windows}{section.3}{}}
\newlabel{sec:coherence@cref}{{[section][3][]3}{[1][7][]7}}
\citation{lurie}
\citation{lumsdaine}
\citation{vdberg-garner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induced Obligations}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:obligations}{{3.1}{8}{Induced Obligations}{theorem.3.1}{}}
\newlabel{def:obligations@cref}{{[definition][1][3]3.1}{[1][7][]8}}
\newlabel{def:window}{{3.2}{8}{Coherence Window}{theorem.3.2}{}}
\newlabel{def:window@cref}{{[definition][2][3]3.2}{[1][8][]8}}
\newlabel{def:reduction}{{3.3}{8}{Obligation Reduction}{theorem.3.3}{}}
\newlabel{def:reduction@cref}{{[definition][3][3]3.3}{[1][8][]8}}
\newlabel{def:dim-obligation}{{3.4}{8}{Coherence Obligation by Dimension}{theorem.3.4}{}}
\newlabel{def:dim-obligation@cref}{{[definition][4][3]3.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem A: Extensional Systems ($d = 1$)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm:ext-window}{{3.5}{8}{Extensional Coherence Window}{theorem.3.5}{}}
\newlabel{thm:ext-window@cref}{{[theorem][5][3]3.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem B: Intensional Systems ($d = 2$)}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:int-window}{{3.6}{8}{Intensional Coherence Window}{theorem.3.6}{}}
\newlabel{thm:int-window@cref}{{[theorem][6][3]3.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Upper Bound: $d \leq 2$}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{thm:upper}{{3.7}{8}{Coherence Upper Bound}{theorem.3.7}{}}
\newlabel{thm:upper@cref}{{[theorem][7][3]3.7}{[1][8][]8}}
\newlabel{rem:encapsulation}{{3.8}{9}{Sealing Encapsulation}{theorem.3.8}{}}
\newlabel{rem:encapsulation@cref}{{[remark][8][3]3.8}{[1][9][]9}}
\newlabel{rem:dim-temporal}{{3.9}{9}{Dimensional-to-temporal correspondence}{theorem.3.9}{}}
\newlabel{rem:dim-temporal@cref}{{[remark][9][3]3.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lower Bound: $d \geq 2$}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{thm:lower}{{3.10}{9}{Coherence Lower Bound}{theorem.3.10}{}}
\newlabel{thm:lower@cref}{{[theorem][10][3]3.10}{[1][9][]9}}
\citation{lurie}
\citation{lumsdaine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Categorical Imperative: The Event Horizon of Logic}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:event-horizon}{{3.4}{10}{The Categorical Imperative: The Event Horizon of Logic}{subsection.3.4}{}}
\newlabel{sec:event-horizon@cref}{{[subsection][4][3]3.4}{[1][9][]10}}
\newlabel{thm:adjunction-barrier}{{3.12}{10}{The Adjunction Barrier}{theorem.3.12}{}}
\newlabel{thm:adjunction-barrier@cref}{{[theorem][12][3]3.12}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cohomological Upper Bound: Spectral Degeneration}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:spectral-upper}{{3.5}{10}{Cohomological Upper Bound: Spectral Degeneration}{subsection.3.5}{}}
\newlabel{sec:spectral-upper@cref}{{[subsection][5][3]3.5}{[1][10][]10}}
\newlabel{thm:spectral-degeneracy}{{3.14}{10}{Spectral Degeneration at $E_2$}{theorem.3.14}{}}
\newlabel{thm:spectral-degeneracy@cref}{{[theorem][14][3]3.14}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Topological Lower Bound: The Clutching Family}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:clutching-family}{{3.6}{11}{Topological Lower Bound: The Clutching Family}{subsection.3.6}{}}
\newlabel{sec:clutching-family@cref}{{[subsection][6][3]3.6}{[1][11][]11}}
\newlabel{thm:clutching-bound}{{3.16}{11}{Fibrational Lower Bound}{theorem.3.16}{}}
\newlabel{thm:clutching-bound@cref}{{[theorem][16][3]3.16}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Complexity Scaling Theorem}{12}{section.4}\protected@file@percent }
\newlabel{sec:scaling}{{4}{12}{The Complexity Scaling Theorem}{section.4}{}}
\newlabel{sec:scaling@cref}{{[section][4][]4}{[1][11][]12}}
\newlabel{thm:scaling}{{4.1}{12}{Complexity Scaling}{theorem.4.1}{}}
\newlabel{thm:scaling@cref}{{[theorem][1][4]4.1}{[1][11][]12}}
\newlabel{cor:fibonacci}{{4.2}{12}{}{theorem.4.2}{}}
\newlabel{cor:fibonacci@cref}{{[corollary][2][4]4.2}{[1][12][]12}}
\newlabel{rem:int-ext-complexity}{{4.3}{12}{Internal vs.\ external complexity}{theorem.4.3}{}}
\newlabel{rem:int-ext-complexity@cref}{{[remark][3][4]4.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stagnation of Class~1 Systems}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:stagnation}{{4.1}{12}{Stagnation of Class~1 Systems}{subsection.4.1}{}}
\newlabel{sec:stagnation@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceleration of Class~2 Systems}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Combinatorial Novelty Theorem}{12}{section.5}\protected@file@percent }
\newlabel{sec:exponentiality}{{5}{12}{The Combinatorial Novelty Theorem}{section.5}{}}
\newlabel{sec:exponentiality@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OIT Exponentiality}{12}{subsection.5.1}\protected@file@percent }
\newlabel{thm:oit-exponentiality}{{5.1}{12}{OIT Exponentiality}{theorem.5.1}{}}
\newlabel{thm:oit-exponentiality@cref}{{[theorem][1][5]5.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HIT Constraints}{12}{subsection.5.2}\protected@file@percent }
\newlabel{rem:hit-constraints}{{5.2}{12}{}{theorem.5.2}{}}
\newlabel{rem:hit-constraints@cref}{{[remark][2][5]5.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Restoring Superlinear Growth}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 1: Dependent Elimination.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 2: Library Cross-Interaction.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 3: Composite Constructions.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combinatorial Schema Synthesis}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ltp}{{5.4}{13}{Combinatorial Schema Synthesis}{subsection.5.4}{}}
\newlabel{sec:ltp@cref}{{[subsection][4][5]5.4}{[1][13][]13}}
\newlabel{def:dct}{{5.3}{13}{Dynamical Cohesive Topos}{theorem.5.3}{}}
\newlabel{def:dct@cref}{{[definition][3][5]5.3}{[1][13][]13}}
\newlabel{thm:tensor}{{5.4}{13}{Combinatorial Schema Synthesis}{theorem.5.4}{}}
\newlabel{thm:tensor@cref}{{[theorem][4][5]5.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Divergence of Efficiency}{13}{subsection.5.5}\protected@file@percent }
\newlabel{lem:log-effort}{{5.5}{13}{Logarithmic Effort Growth}{theorem.5.5}{}}
\newlabel{lem:log-effort@cref}{{[lemma][5][5]5.5}{[1][13][]13}}
\newlabel{thm:divergence}{{5.6}{13}{Divergence of Efficiency}{theorem.5.6}{}}
\newlabel{thm:divergence@cref}{{[theorem][6][5]5.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Spectral Decomposition}{14}{section.6}\protected@file@percent }
\newlabel{sec:decomposition}{{6}{14}{The Spectral Decomposition}{section.6}{}}
\newlabel{sec:decomposition@cref}{{[section][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Three Axes}{14}{subsection.6.1}\protected@file@percent }
\newlabel{def:spectral}{{6.1}{14}{Spectral Projections}{theorem.6.1}{}}
\newlabel{def:spectral@cref}{{[definition][1][6]6.1}{[1][14][]14}}
\newlabel{rem:separation}{{6.2}{14}{Structural separation}{theorem.6.2}{}}
\newlabel{rem:separation@cref}{{[remark][2][6]6.2}{[1][14][]14}}
\newlabel{prop:grammar-canonical}{{6.3}{14}{Schema Canonicality}{theorem.6.3}{}}
\newlabel{prop:grammar-canonical@cref}{{[proposition][3][6]6.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Spectral Decomposition Table}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectral decomposition for steps 1--8. $\nu _G$ (Intro/syntactic), $\nu _H$ (Comp/topological), $\nu _C$ (Elim/logical).}}{15}{table.2}\protected@file@percent }
\newlabel{tab:decomposition}{{2}{15}{Spectral decomposition for steps 1--8. $\nu _G$ (Intro/syntactic), $\nu _H$ (Comp/topological), $\nu _C$ (Elim/logical)}{table.2}{}}
\newlabel{tab:decomposition@cref}{{[table][2][]2}{[1][14][]15}}
\newlabel{rem:corrected}{{6.4}{15}{Corrected attribution}{theorem.6.4}{}}
\newlabel{rem:corrected@cref}{{[remark][4][6]6.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Independence of Axes}{15}{subsection.6.3}\protected@file@percent }
\newlabel{prop:s2s3}{{6.5}{15}{$S^2 \equiv S^3$ Syntactic Identity}{theorem.6.5}{}}
\newlabel{prop:s2s3@cref}{{[proposition][5][6]6.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equal-Weight Property}{15}{subsection.6.4}\protected@file@percent }
\newlabel{thm:spectral}{{6.7}{15}{Spectral Decomposition}{theorem.6.7}{}}
\newlabel{thm:spectral@cref}{{[theorem][7][6]6.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D Windows.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D Sweep.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Additive Rules.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretation: The Balanced Universe}{16}{subsection.6.5}\protected@file@percent }
\newlabel{rem:interpretation}{{6.8}{16}{Analogy with energy}{theorem.6.8}{}}
\newlabel{rem:interpretation@cref}{{[remark][8][6]6.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Critical Margins.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Verification}{17}{section.7}\protected@file@percent }
\newlabel{sec:verification}{{7}{17}{Computational Verification}{section.7}{}}
\newlabel{sec:verification@cref}{{[section][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Haskell Engine}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty computation.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schema Canonicality Verification}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Uniform Nu Verification}{18}{subsection.7.3}\protected@file@percent }
\newlabel{sec:uniform-nu}{{7.3}{18}{Uniform Nu Verification}{subsection.7.3}{}}
\newlabel{sec:uniform-nu@cref}{{[subsection][3][7]7.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of the Extensional Boundary.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Meta-Theoretic Rule Audit}{19}{subsection.7.4}\protected@file@percent }
\newlabel{sec:inference-nu}{{7.4}{19}{Meta-Theoretic Rule Audit}{subsection.7.4}{}}
\newlabel{sec:inference-nu@cref}{{[subsection][4][7]7.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{19}{section*.19}\protected@file@percent }
\citation{cubical-agda}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Combination Rule Sweep}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cubical Agda Mechanization}{20}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obligation decomposition and the abstraction barrier.}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Coherence Window Stress-Testing}{21}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{21}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{21}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What Is Proved, What Is Assumed, What Is Open}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proved.}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumed.}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open.}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sample size for the spectral decomposition.}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elimination rules as residual.}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $\nu \ge 105$ computation.}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Physics of Mathematics}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Falsifiability}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{23}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}DCT: Key Theorems and Applications}{24}{appendix.A}\protected@file@percent }
\newlabel{app:dct}{{A}{24}{DCT: Key Theorems and Applications}{appendix.A}{}}
\newlabel{app:dct@cref}{{[appendix][1][2147483647]A}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Internal Tangent Bundle}{24}{subsection.A.1}\protected@file@percent }
\newlabel{thm:tangent}{{A.1}{24}{}{theorem.A.1}{}}
\newlabel{thm:tangent@cref}{{[theorem][1][2147483647,1]A.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal Evolution}{24}{subsection.A.2}\protected@file@percent }
\newlabel{thm:temporal}{{A.2}{24}{}{theorem.A.2}{}}
\newlabel{thm:temporal@cref}{{[theorem][2][2147483647,1]A.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hamiltonian Flows}{24}{subsection.A.3}\protected@file@percent }
\newlabel{thm:hamiltonian}{{A.3}{24}{}{theorem.A.3}{}}
\newlabel{thm:hamiltonian@cref}{{[theorem][3][2147483647,1]A.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative Applications}{24}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Semantic Audit of DCT Novelty}{24}{subsection.A.5}\protected@file@percent }
\newlabel{tab:nu-audit}{{A.5}{24}{Semantic Audit of DCT Novelty}{subsection.A.5}{}}
\newlabel{tab:nu-audit@cref}{{[subappendix][5][2147483647,1]A.5}{[1][24][]24}}
\bibcite{hott}{1}
\bibcite{cubical}{2}
\bibcite{schreiber}{3}
\bibcite{lawvere}{4}
\bibcite{nakano}{5}
\bibcite{cubical-agda}{6}
\bibcite{lurie}{7}
\bibcite{lumsdaine}{8}
\bibcite{vdberg-garner}{9}
\bibcite{kuratowski}{10}
\bibcite{pnueli}{11}
\bibcite{wigner}{12}
\bibcite{kock}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Semantic grouping of $\nu _G = 105$ DCT type-formation schemas}}{25}{table.3}\protected@file@percent }
\bibcite{maclane-coherence}{14}
\bibcite{stasheff}{15}
\bibcite{kraus-vonraumer}{16}
\gdef \@abspage@last{26}
