\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Genesis Sequence}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Guided Reading}{4}{subsection.2.1}%
\contentsline {paragraph}{1. Fibonacci Timing.}{4}{section*.2}%
\contentsline {paragraph}{2. Selective Survival.}{4}{section*.3}%
\contentsline {paragraph}{3. Four Phases.}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.2}The Claims}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Formal Framework}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}State and Candidates}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Dual-Cost Model}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Disjoint Interface}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Novelty and Efficiency}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Selection Dynamics}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Five Axioms}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Coherence Dimensions}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Induced Obligations}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Obligation Reducibility}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Theorem A: Extensional Systems ($d = 1$)}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Theorem B: Intensional Systems ($d = 2$)}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Upper Bound: $d \leq 2$}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Lower Bound: $d \geq 2$}{10}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}The Complexity Scaling Theorem}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Recurrence}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Realization Time Formula}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dynamical Consequences}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Stagnation of Class 1 Systems}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Acceleration of Class 2 Systems}{12}{subsubsection.5.3.2}%
\contentsline {paragraph}{The Infrastructure Correspondence.}{12}{section*.5}%
\contentsline {section}{\numberline {6}The Combinatorial Novelty Theorem}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Interface as a Signature}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Combinatorial Scaling}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Asymptotic Escape Velocity}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Computational Verification}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Haskell Engine}{14}{subsection.7.1}%
\contentsline {paragraph}{Results.}{14}{section*.6}%
\contentsline {subsection}{\numberline {7.2}Coherence Window Stress-Testing}{15}{subsection.7.2}%
\contentsline {paragraph}{Results.}{15}{section*.7}%
\contentsline {subsection}{\numberline {7.3}Cubical Agda Mechanization}{15}{subsection.7.3}%
\contentsline {paragraph}{Coherence Obligation Experiments.}{15}{section*.8}%
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}%
