\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Structuralist Approach}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Genesis Sequence}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Output}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Genesis Sequence}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:genesis-sequence}{{1}{3}{The Genesis Sequence}{table.caption.2}{}}
\newlabel{tab:genesis-sequence@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guided Reading}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Fibonacci Timing.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Selective Survival.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Four Phases.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Claims}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Framework: The Structural Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State and Candidates}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dual-Cost Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Disjoint Interface Basis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metrics: Novelty, Efficiency and Time}{5}{subsection.3.4}\protected@file@percent }
\newlabel{def:frontier}{{3.7}{5}{Canonical Frontier}{theorem.3.7}{}}
\newlabel{def:frontier@cref}{{[definition][7][3]3.7}{[1][5][]5}}
\newlabel{def:novelty}{{3.8}{6}{Novelty}{theorem.3.8}{}}
\newlabel{def:novelty@cref}{{[definition][8][3]3.8}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selection Dynamics: Structural Inflation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Selection Algorithm}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Principle of Efficient Novelty}{7}{subsection.3.7}\protected@file@percent }
\newlabel{ax:cumulative}{{3.7}{7}{The Principle of Efficient Novelty}{subsection.3.7}{}}
\newlabel{ax:cumulative@cref}{{[subsection][7][3]3.7}{[1][7][]7}}
\newlabel{ax:horizon}{{3.7}{7}{The Principle of Efficient Novelty}{subsection.3.7}{}}
\newlabel{ax:horizon@cref}{{[subsection][7][3]3.7}{[1][7][]7}}
\newlabel{ax:admissibility}{{3.7}{7}{The Principle of Efficient Novelty}{subsection.3.7}{}}
\newlabel{ax:admissibility@cref}{{[subsection][7][3]3.7}{[1][7][]7}}
\newlabel{ax:selection}{{3.7}{7}{The Principle of Efficient Novelty}{Item.12}{}}
\newlabel{ax:selection@cref}{{[subsection][7][3]3.7}{[1][7][]7}}
\newlabel{ax:integration}{{3.7}{7}{The Principle of Efficient Novelty}{Item.12}{}}
\newlabel{ax:integration@cref}{{[subsection][7][3]3.7}{[1][7][]7}}
\newlabel{rem:integration-abstraction}{{3.13}{7}{Abstraction of Integration Strategy}{theorem.3.13}{}}
\newlabel{rem:integration-abstraction@cref}{{[remark][13][3]3.13}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coherence Dimensions and System Classification}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induced Obligations and Stabilization}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification of Foundations}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class 1: One-Dimensional (Extensional) Systems}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Class 2: Two-Dimensional (Intensional) Systems}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Complexity Scaling Theorem}{9}{section.5}\protected@file@percent }
\newlabel{sec:CST}{{5}{9}{The Complexity Scaling Theorem}{section.5}{}}
\newlabel{sec:CST@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Recurrence Derivation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Realization Time Formula}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamical Consequences}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Case 1: The Stagnation of 1D Systems}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Case 2: The Acceleration of 2D Systems}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Inductive Exponentiality Theorem}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Interface as a Signature}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deriving Combinatorial Scaling}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Asymptotic Escape Velocity}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Verification}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Genesis Sequence}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Genesis Sequence: Mechanized Output}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:genesis-sequence}{{2}{13}{The Genesis Sequence: Mechanized Output}{table.caption.6}{}}
\newlabel{tab:genesis-sequence@cref}{{[table][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Reading the Table.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Infrastructure Correspondence.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mechanization in Cubical Agda (Overview)}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Core Architecture}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Directory Structure}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Project Structure}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Genome (PEN/Genesis/Genome.agda)}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Genome.agda}}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Mutator (PEN/Genesis/Mutator.agda)}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Mutator.agda}}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Oracle (PEN/Oracle/TypeChecker.agda)}{16}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces TypeChecker.agda}}{16}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Main Loop (PEN/Main.agda)}{16}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Main.agda}}{17}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{18}
