\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Genesis Sequence}{4}{section.1}\protected@file@percent }
\newlabel{sec:genesis}{{1}{4}{The Genesis Sequence}{section.1}{}}
\newlabel{sec:genesis@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Genesis Sequence. $\nu $ is the Generative Capacity (count of atomic inference rules added to the derivation logic). Every quantity is computable from the five axioms of \S  \ref {sec:framework}; the total $\nu $ values are verified by direct inference-rule enumeration (\S  \ref {sec:inference-nu}). The spectral decomposition (\S  \ref {sec:decomposition}) derives the topological projection from the cubical path algebra (\cref  {thm:topological-projection}); its sensitivity is analyzed in \cref  {rem:nuH-sensitivity}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:genesis}{{1}{4}{The Genesis Sequence. $\nu $ is the Generative Capacity (count of atomic inference rules added to the derivation logic). Every quantity is computable from the five axioms of \S \ref {sec:framework}; the total $\nu $ values are verified by direct inference-rule enumeration (\S \ref {sec:inference-nu}). The spectral decomposition (\S \ref {sec:decomposition}) derives the topological projection from the cubical path algebra (\cref {thm:topological-projection}); its sensitivity is analyzed in \cref {rem:nuH-sensitivity}}{table.1}{}}
\newlabel{tab:genesis@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading the Table}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three Patterns}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Fibonacci Timing.}{4}{section*.2}\protected@file@percent }
\citation{lawvere}
\citation{schreiber}
\citation{nakano}
\@writefile{toc}{\contentsline {paragraph}{2. Selective Survival.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Four Phases.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Synthesis Singularity}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{5}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{5}{The Model}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State and Candidates}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:state}{{2.1}{5}{State}{theorem.2.1}{}}
\newlabel{def:state@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\newlabel{def:candidate}{{2.2}{5}{Candidate}{theorem.2.2}{}}
\newlabel{def:candidate@cref}{{[definition][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dual-Cost Model}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:latency}{{2.3}{5}{Integration Latency}{theorem.2.3}{}}
\newlabel{def:latency@cref}{{[definition][3][2]2.3}{[1][5][]5}}
\newlabel{def:effort}{{2.4}{5}{Construction Effort}{theorem.2.4}{}}
\newlabel{def:effort@cref}{{[definition][4][2]2.4}{[1][5][]5}}
\newlabel{rem:kolmogorov-ambiguity}{{2.5}{6}{Resolving representational ambiguity via MDL}{theorem.2.5}{}}
\newlabel{rem:kolmogorov-ambiguity@cref}{{[remark][5][2]2.5}{[1][6][]6}}
\newlabel{def:interface}{{2.6}{6}{Interface Basis}{theorem.2.6}{}}
\newlabel{def:interface@cref}{{[definition][6][2]2.6}{[1][6][]6}}
\newlabel{lem:trace}{{2.7}{6}{Integration Trace Principle}{theorem.2.7}{}}
\newlabel{lem:trace@cref}{{[theorem][7][2]2.7}{[1][6][]6}}
\newlabel{lem:recurrence}{{2.8}{6}{Latency Recurrence}{theorem.2.8}{}}
\newlabel{lem:recurrence@cref}{{[lemma][8][2]2.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Novelty: Generative Capacity}{7}{subsection.2.3}\protected@file@percent }
\newlabel{def:novelty}{{2.9}{7}{Generative Capacity}{theorem.2.9}{}}
\newlabel{def:novelty@cref}{{[definition][9][2]2.9}{[1][6][]7}}
\newlabel{thm:spectral-preview}{{2.10}{7}{Spectral Decomposition}{theorem.2.10}{}}
\newlabel{thm:spectral-preview@cref}{{[theorem][10][2]2.10}{[1][7][]7}}
\newlabel{ex:foundation-steps}{{2.11}{7}{Foundation steps}{theorem.2.11}{}}
\newlabel{ex:foundation-steps@cref}{{[example][11][2]2.11}{[1][7][]7}}
\newlabel{def:efficiency}{{2.12}{7}{Efficiency}{theorem.2.12}{}}
\newlabel{def:efficiency@cref}{{[definition][12][2]2.12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection Dynamics}{7}{subsection.2.4}\protected@file@percent }
\newlabel{def:inflation}{{2.13}{7}{Structural Inflation}{theorem.2.13}{}}
\newlabel{def:inflation@cref}{{[definition][13][2]2.13}{[1][7][]7}}
\newlabel{rem:phi-not-tau}{{2.14}{7}{}{theorem.2.14}{}}
\newlabel{rem:phi-not-tau@cref}{{[remark][14][2]2.14}{[1][7][]7}}
\newlabel{def:omega}{{2.15}{7}{Cumulative Baseline}{theorem.2.15}{}}
\newlabel{def:omega@cref}{{[definition][15][2]2.15}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Five Axioms}{7}{subsection.2.5}\protected@file@percent }
\newlabel{ax:cumulative}{{2.16}{7}{Cumulative Growth}{theorem.2.16}{}}
\newlabel{ax:cumulative@cref}{{[axiom][16][2]2.16}{[1][7][]7}}
\newlabel{ax:horizon}{{2.17}{7}{Horizon Policy}{theorem.2.17}{}}
\newlabel{ax:horizon@cref}{{[axiom][17][2]2.17}{[1][7][]7}}
\newlabel{ax:admissibility}{{2.18}{7}{Admissibility}{theorem.2.18}{}}
\newlabel{ax:admissibility@cref}{{[axiom][18][2]2.18}{[1][7][]7}}
\newlabel{ax:selection}{{2.19}{7}{Selection}{theorem.2.19}{}}
\newlabel{ax:selection@cref}{{[axiom][19][2]2.19}{[1][7][]7}}
\newlabel{ax:integration}{{2.20}{7}{Coherent Integration}{theorem.2.20}{}}
\newlabel{ax:integration@cref}{{[axiom][20][2]2.20}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Realization Time}{8}{subsection.2.6}\protected@file@percent }
\newlabel{def:tau}{{2.21}{8}{}{theorem.2.21}{}}
\newlabel{def:tau@cref}{{[definition][21][2]2.21}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherence Windows}{8}{section.3}\protected@file@percent }
\newlabel{sec:coherence}{{3}{8}{Coherence Windows}{section.3}{}}
\newlabel{sec:coherence@cref}{{[section][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induced Obligations}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:obligations}{{3.1}{8}{Induced Obligations}{theorem.3.1}{}}
\newlabel{def:obligations@cref}{{[definition][1][3]3.1}{[1][8][]8}}
\newlabel{def:window}{{3.2}{8}{Coherence Window}{theorem.3.2}{}}
\newlabel{def:window@cref}{{[definition][2][3]3.2}{[1][8][]8}}
\newlabel{def:reduction}{{3.3}{8}{Obligation Reduction}{theorem.3.3}{}}
\newlabel{def:reduction@cref}{{[definition][3][3]3.3}{[1][8][]8}}
\newlabel{def:dim-obligation}{{3.4}{8}{Coherence Obligation by Dimension}{theorem.3.4}{}}
\newlabel{def:dim-obligation@cref}{{[definition][4][3]3.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem A: Extensional Systems ($d = 1$)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm:ext-window}{{3.5}{8}{Extensional Coherence Window}{theorem.3.5}{}}
\newlabel{thm:ext-window@cref}{{[theorem][5][3]3.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem B: Intensional Systems ($d = 2$)}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:int-window}{{3.6}{8}{Intensional Coherence Window}{theorem.3.6}{}}
\newlabel{thm:int-window@cref}{{[theorem][6][3]3.6}{[1][8][]8}}
\citation{lurie}
\citation{lumsdaine}
\citation{vdberg-garner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Upper Bound: $d \leq 2$}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{thm:upper}{{3.7}{9}{Coherence Upper Bound}{theorem.3.7}{}}
\newlabel{thm:upper@cref}{{[theorem][7][3]3.7}{[1][8][]9}}
\newlabel{rem:encapsulation}{{3.8}{9}{Sealing Encapsulation}{theorem.3.8}{}}
\newlabel{rem:encapsulation@cref}{{[remark][8][3]3.8}{[1][9][]9}}
\newlabel{rem:dim-temporal}{{3.9}{9}{Dimensional-to-temporal correspondence}{theorem.3.9}{}}
\newlabel{rem:dim-temporal@cref}{{[remark][9][3]3.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lower Bound: $d \geq 2$}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{thm:lower}{{3.10}{9}{Coherence Lower Bound}{theorem.3.10}{}}
\newlabel{thm:lower@cref}{{[theorem][10][3]3.10}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Categorical Imperative: The Event Horizon of Logic}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:event-horizon}{{3.4}{10}{The Categorical Imperative: The Event Horizon of Logic}{subsection.3.4}{}}
\newlabel{sec:event-horizon@cref}{{[subsection][4][3]3.4}{[1][10][]10}}
\newlabel{thm:adjunction-barrier}{{3.12}{10}{The Adjunction Barrier}{theorem.3.12}{}}
\newlabel{thm:adjunction-barrier@cref}{{[theorem][12][3]3.12}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cohomological Upper Bound: Spectral Degeneration}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:spectral-upper}{{3.5}{10}{Cohomological Upper Bound: Spectral Degeneration}{subsection.3.5}{}}
\newlabel{sec:spectral-upper@cref}{{[subsection][5][3]3.5}{[1][10][]10}}
\newlabel{thm:spectral-degeneracy}{{3.14}{10}{Spectral Degeneration at $E_2$}{theorem.3.14}{}}
\newlabel{thm:spectral-degeneracy@cref}{{[theorem][14][3]3.14}{[1][10][]10}}
\citation{lurie}
\citation{lumsdaine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Topological Lower Bound: The Clutching Family}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:clutching-family}{{3.6}{11}{Topological Lower Bound: The Clutching Family}{subsection.3.6}{}}
\newlabel{sec:clutching-family@cref}{{[subsection][6][3]3.6}{[1][11][]11}}
\newlabel{thm:clutching-bound}{{3.16}{11}{Fibrational Lower Bound}{theorem.3.16}{}}
\newlabel{thm:clutching-bound@cref}{{[theorem][16][3]3.16}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Complexity Scaling Theorem}{12}{section.4}\protected@file@percent }
\newlabel{sec:scaling}{{4}{12}{The Complexity Scaling Theorem}{section.4}{}}
\newlabel{sec:scaling@cref}{{[section][4][]4}{[1][12][]12}}
\newlabel{thm:scaling}{{4.1}{12}{Complexity Scaling}{theorem.4.1}{}}
\newlabel{thm:scaling@cref}{{[theorem][1][4]4.1}{[1][12][]12}}
\newlabel{cor:fibonacci}{{4.2}{12}{}{theorem.4.2}{}}
\newlabel{cor:fibonacci@cref}{{[corollary][2][4]4.2}{[1][12][]12}}
\newlabel{rem:int-ext-complexity}{{4.3}{12}{Internal vs.\ external complexity}{theorem.4.3}{}}
\newlabel{rem:int-ext-complexity@cref}{{[remark][3][4]4.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stagnation of Class~1 Systems}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:stagnation}{{4.1}{12}{Stagnation of Class~1 Systems}{subsection.4.1}{}}
\newlabel{sec:stagnation@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceleration of Class~2 Systems}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Combinatorial Novelty Theorem}{12}{section.5}\protected@file@percent }
\newlabel{sec:exponentiality}{{5}{12}{The Combinatorial Novelty Theorem}{section.5}{}}
\newlabel{sec:exponentiality@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OIT Exponentiality}{13}{subsection.5.1}\protected@file@percent }
\newlabel{thm:oit-exponentiality}{{5.1}{13}{OIT Exponentiality}{theorem.5.1}{}}
\newlabel{thm:oit-exponentiality@cref}{{[theorem][1][5]5.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HIT Constraints}{13}{subsection.5.2}\protected@file@percent }
\newlabel{rem:hit-constraints}{{5.2}{13}{}{theorem.5.2}{}}
\newlabel{rem:hit-constraints@cref}{{[remark][2][5]5.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Restoring Superlinear Growth}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 1: Dependent Elimination.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 2: Library Cross-Interaction.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 3: Composite Constructions.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combinatorial Schema Synthesis}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ltp}{{5.4}{13}{Combinatorial Schema Synthesis}{subsection.5.4}{}}
\newlabel{sec:ltp@cref}{{[subsection][4][5]5.4}{[1][13][]13}}
\newlabel{def:dct}{{5.3}{13}{Dynamical Cohesive Topos}{theorem.5.3}{}}
\newlabel{def:dct@cref}{{[definition][3][5]5.3}{[1][13][]13}}
\newlabel{thm:tensor}{{5.4}{13}{Combinatorial Schema Synthesis}{theorem.5.4}{}}
\newlabel{thm:tensor@cref}{{[theorem][4][5]5.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Divergence of Efficiency}{14}{subsection.5.5}\protected@file@percent }
\newlabel{lem:log-effort}{{5.5}{14}{Bounded Effort Growth}{theorem.5.5}{}}
\newlabel{lem:log-effort@cref}{{[lemma][5][5]5.5}{[1][13][]14}}
\newlabel{thm:divergence}{{5.6}{14}{Divergence of Efficiency}{theorem.5.6}{}}
\newlabel{thm:divergence@cref}{{[theorem][6][5]5.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Tangent Topos Hypothesis: The G\"odelian Horizon}{14}{subsection.5.6}\protected@file@percent }
\newlabel{sec:tangent-topos}{{5.6}{14}{The Tangent Topos Hypothesis: The \texorpdfstring {G\"odelian}{Goedelian} Horizon}{subsection.5.6}{}}
\newlabel{sec:tangent-topos@cref}{{[subsection][6][5]5.6}{[1][14][]14}}
\newlabel{lem:infinitesimal-temporal}{{5.7}{14}{The Kinematic-Dynamic Equivalence}{theorem.5.7}{}}
\newlabel{lem:infinitesimal-temporal@cref}{{[lemma][7][5]5.7}{[1][14][]14}}
\newlabel{lem:internalization}{{5.8}{15}{Internalization of the Meta-Algorithm}{theorem.5.8}{}}
\newlabel{lem:internalization@cref}{{[lemma][8][5]5.8}{[1][15][]15}}
\newlabel{thm:end-of-history}{{5.9}{15}{Structural Termination / The G\"odelian Horizon}{theorem.5.9}{}}
\newlabel{thm:end-of-history@cref}{{[theorem][9][5]5.9}{[1][15][]15}}
\citation{cubical}
\citation{cchm-hits}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Spectral Decomposition}{16}{section.6}\protected@file@percent }
\newlabel{sec:decomposition}{{6}{16}{The Spectral Decomposition}{section.6}{}}
\newlabel{sec:decomposition@cref}{{[section][6][]6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Three Axes}{16}{subsection.6.1}\protected@file@percent }
\newlabel{def:spectral}{{6.1}{16}{Spectral Projections}{theorem.6.1}{}}
\newlabel{def:spectral@cref}{{[definition][1][6]6.1}{[1][16][]16}}
\newlabel{rem:separation}{{6.2}{16}{Structural separation}{theorem.6.2}{}}
\newlabel{rem:separation@cref}{{[remark][2][6]6.2}{[1][16][]16}}
\newlabel{thm:topological-projection}{{6.3}{16}{Topological Projection of the Path Algebra}{theorem.6.3}{}}
\newlabel{thm:topological-projection@cref}{{[theorem][3][6]6.3}{[1][16][]16}}
\newlabel{rem:nuH-sensitivity}{{6.4}{17}{Sensitivity of $\nu _H$}{theorem.6.4}{}}
\newlabel{rem:nuH-sensitivity@cref}{{[remark][4][6]6.4}{[1][17][]17}}
\newlabel{prop:grammar-canonical}{{6.5}{18}{Schema Canonicality}{theorem.6.5}{}}
\newlabel{prop:grammar-canonical@cref}{{[proposition][5][6]6.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Spectral Decomposition Table}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectral decomposition for steps 1--8. $\nu _G$ (Intro/syntactic), $\nu _H$ (Comp/topological), $\nu _C$ (Elim/logical).}}{18}{table.2}\protected@file@percent }
\newlabel{tab:decomposition}{{2}{18}{Spectral decomposition for steps 1--8. $\nu _G$ (Intro/syntactic), $\nu _H$ (Comp/topological), $\nu _C$ (Elim/logical)}{table.2}{}}
\newlabel{tab:decomposition@cref}{{[table][2][]2}{[1][18][]18}}
\newlabel{rem:corrected}{{6.6}{18}{Corrected attribution}{theorem.6.6}{}}
\newlabel{rem:corrected@cref}{{[remark][6][6]6.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Independence of Axes}{18}{subsection.6.3}\protected@file@percent }
\newlabel{prop:s2s3}{{6.7}{18}{$S^2 \equiv S^3$ Syntactic Identity}{theorem.6.7}{}}
\newlabel{prop:s2s3@cref}{{[proposition][7][6]6.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equal-Weight Property}{19}{subsection.6.4}\protected@file@percent }
\newlabel{thm:spectral}{{6.9}{19}{Spectral Decomposition}{theorem.6.9}{}}
\newlabel{thm:spectral@cref}{{[theorem][9][6]6.9}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D Windows.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D Sweep.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Additive Rules.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretation: The Balanced Universe}{19}{subsection.6.5}\protected@file@percent }
\newlabel{rem:interpretation}{{6.10}{20}{Analogy with energy}{theorem.6.10}{}}
\newlabel{rem:interpretation@cref}{{[remark][10][6]6.10}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Critical Margins.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Verification}{20}{section.7}\protected@file@percent }
\newlabel{sec:verification}{{7}{20}{Computational Verification}{section.7}{}}
\newlabel{sec:verification@cref}{{[section][7][]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Haskell Engine}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty computation.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schema Canonicality Verification}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Uniform Nu Verification}{21}{subsection.7.3}\protected@file@percent }
\newlabel{sec:uniform-nu}{{7.3}{21}{Uniform Nu Verification}{subsection.7.3}{}}
\newlabel{sec:uniform-nu@cref}{{[subsection][3][7]7.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of the Extensional Boundary.}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Meta-Theoretic Rule Audit}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sec:inference-nu}{{7.4}{22}{Meta-Theoretic Rule Audit}{subsection.7.4}{}}
\newlabel{sec:inference-nu@cref}{{[subsection][4][7]7.4}{[1][22][]22}}
\citation{cubical-agda}
\@writefile{toc}{\contentsline {paragraph}{Results.}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Combination Rule Sweep}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cubical Agda Mechanization}{23}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obligation decomposition and the abstraction barrier.}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Coherence Window Stress-Testing}{24}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{24}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What Is Proved, What Is Assumed, What Is Open}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proved.}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumed.}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open.}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sample size and formula sensitivity.}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elimination rules as residual.}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $\nu \ge 105$ computation.}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Physical Implications}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Falsifiability}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metamathematical Boundaries and Algorithmic Limits}{26}{section.9}\protected@file@percent }
\newlabel{sec:boundaries}{{9}{26}{Metamathematical Boundaries and Algorithmic Limits}{section.9}{}}
\newlabel{sec:boundaries@cref}{{[section][9][]9}{[1][26][]26}}
\citation{schreiber}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithmic Criticality}{27}{subsection.9.1}\protected@file@percent }
\newlabel{sec:criticality}{{9.1}{27}{Algorithmic Criticality}{subsection.9.1}{}}
\newlabel{sec:criticality@cref}{{[subsection][1][9]9.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The response: criticality, not overfitting.}{27}{section*.28}\protected@file@percent }
\newlabel{prop:macro-stability}{{9.1}{27}{Macroscopic Stability}{theorem.9.1}{}}
\newlabel{prop:macro-stability@cref}{{[proposition][1][9]9.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Algorithmic Inefficiency of the Discrete}{27}{subsection.9.2}\protected@file@percent }
\newlabel{sec:discrete}{{9.2}{27}{The Algorithmic Inefficiency of the Discrete}{subsection.9.2}{}}
\newlabel{sec:discrete@cref}{{[subsection][2][9]9.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The response: the discrete is algorithmically expensive.}{27}{section*.30}\protected@file@percent }
\newlabel{prop:discrete-inefficiency}{{9.2}{28}{Inefficiency of Discrete Structures}{theorem.9.2}{}}
\newlabel{prop:discrete-inefficiency@cref}{{[proposition][2][9]9.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The G\"odelian Horizon}{28}{subsection.9.3}\protected@file@percent }
\newlabel{sec:godelian}{{9.3}{28}{The \texorpdfstring {G\"odelian}{Goedelian} Horizon}{subsection.9.3}{}}
\newlabel{sec:godelian@cref}{{[subsection][3][9]9.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The concession.}{28}{section*.32}\protected@file@percent }
\newlabel{def:godelian-horizon}{{9.3}{28}{The G\"odelian Horizon}{theorem.9.3}{}}
\newlabel{def:godelian-horizon@cref}{{[definition][3][9]9.3}{[1][28][]28}}
\newlabel{cor:confinement}{{9.4}{28}{Physical Confinement}{theorem.9.4}{}}
\newlabel{cor:confinement@cref}{{[corollary][4][9]9.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{The reinterpretation.}{28}{section*.33}\protected@file@percent }
\citation{hott}
\citation{lawvere-adjoint}
\citation{lawvere-adjoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Adjoint Completion Principle}{29}{subsection.9.4}\protected@file@percent }
\newlabel{sec:adjoint-completion}{{9.4}{29}{The Adjoint Completion Principle}{subsection.9.4}{}}
\newlabel{sec:adjoint-completion@cref}{{[subsection][4][9]9.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{The objection.}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The response: univalent equivalence classes, not raw syntax.}{29}{section*.35}\protected@file@percent }
\newlabel{lem:adjoint-completion}{{9.5}{29}{Adjoint Completion}{theorem.9.5}{}}
\newlabel{lem:adjoint-completion@cref}{{[lemma][5][9]9.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{30}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{30}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}DCT: Key Theorems and Applications}{30}{appendix.A}\protected@file@percent }
\newlabel{app:dct}{{A}{30}{DCT: Key Theorems and Applications}{appendix.A}{}}
\newlabel{app:dct@cref}{{[appendix][1][2147483647]A}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Internal Tangent Bundle}{30}{subsection.A.1}\protected@file@percent }
\newlabel{thm:tangent}{{A.1}{30}{}{theorem.A.1}{}}
\newlabel{thm:tangent@cref}{{[theorem][1][2147483647,1]A.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal Evolution}{31}{subsection.A.2}\protected@file@percent }
\newlabel{thm:temporal}{{A.2}{31}{}{theorem.A.2}{}}
\newlabel{thm:temporal@cref}{{[theorem][2][2147483647,1]A.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hamiltonian Flows}{31}{subsection.A.3}\protected@file@percent }
\newlabel{thm:hamiltonian}{{A.3}{31}{}{theorem.A.3}{}}
\newlabel{thm:hamiltonian@cref}{{[theorem][3][2147483647,1]A.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative Applications}{31}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Semantic Audit of DCT Novelty}{31}{subsection.A.5}\protected@file@percent }
\newlabel{tab:nu-audit}{{A.5}{31}{Semantic Audit of DCT Novelty}{subsection.A.5}{}}
\newlabel{tab:nu-audit@cref}{{[subappendix][5][2147483647,1]A.5}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Semantic grouping of $\nu _G = 105$ DCT type-formation schemas}}{31}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The MBTT Encoding Audit}{32}{appendix.A}\protected@file@percent }
\newlabel{sec:mbtt-audit}{{A}{32}{The MBTT Encoding Audit}{appendix.A}{}}
\newlabel{sec:mbtt-audit@cref}{{[appendix][1][2147483647]A}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The MBTT Grammar}{32}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MBTT prefix-free encoding. Each constructor has a unique binary prefix; the total bit-cost of a term is the sum of all node prefixes plus Elias~$\gamma $ arguments.}}{32}{table.4}\protected@file@percent }
\newlabel{tab:mbtt-grammar}{{4}{32}{MBTT prefix-free encoding. Each constructor has a unique binary prefix; the total bit-cost of a term is the sum of all node prefixes plus Elias~$\gamma $ arguments}{table.4}{}}
\newlabel{tab:mbtt-grammar@cref}{{[table][4][2147483647]4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Full Audit: Clause Counts vs.\ MBTT Bit-Lengths}{33}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete encoding audit. $\kappa $ is the clause count (used in the main text); MBTT is the total bit-length of all clauses in the prefix-free encoding. For steps with multiple specifications, the MDL-minimal one is shown.}}{33}{table.5}\protected@file@percent }
\newlabel{tab:mbtt-audit}{{5}{33}{Complete encoding audit. $\kappa $ is the clause count (used in the main text); MBTT is the total bit-length of all clauses in the prefix-free encoding. For steps with multiple specifications, the MDL-minimal one is shown}{table.5}{}}
\newlabel{tab:mbtt-audit@cref}{{[table][5][2147483647]5}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Per-Clause Breakdown: Steps 13--15}{33}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Step 13: Metric + frame bundle ($\kappa = 7$ clauses, 138~bits total). Library references: Connections at index 11 ($\textsc  {Lib}(11) = 10$~bits), Curvature at index 12 ($\textsc  {Lib}(12) = 10$~bits).}}{33}{table.6}\protected@file@percent }
\newlabel{tab:step13}{{6}{33}{Step 13: Metric + frame bundle ($\kappa = 7$ clauses, 138~bits total). Library references: Connections at index 11 ($\textsc {Lib}(11) = 10$~bits), Curvature at index 12 ($\textsc {Lib}(12) = 10$~bits)}{table.6}{}}
\newlabel{tab:step13@cref}{{[table][6][2147483647]6}{[1][33][]33}}
\bibcite{hott}{1}
\bibcite{cubical}{2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Step 14: Hilbert functional ($\kappa = 9$ clauses, 169~bits total). Library references: Connections at index 11, Curvature at index 12, Metric at index 13 ($\textsc  {Lib}(13) = 10$~bits).}}{34}{table.7}\protected@file@percent }
\newlabel{tab:step14}{{7}{34}{Step 14: Hilbert functional ($\kappa = 9$ clauses, 169~bits total). Library references: Connections at index 11, Curvature at index 12, Metric at index 13 ($\textsc {Lib}(13) = 10$~bits)}{table.7}{}}
\newlabel{tab:step14@cref}{{[table][7][2147483647]7}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Step 15: Dynamical Cohesive Topos ($\kappa = 8$ clauses, 229~bits total). Library reference: Cohesion at index 10 ($\textsc  {Lib}(10) = 10$~bits). Temporal operators $\bigcirc $ and $\Diamond $ have 9-bit prefixes, making this the most bit-expensive step.}}{34}{table.8}\protected@file@percent }
\newlabel{tab:step15}{{8}{34}{Step 15: Dynamical Cohesive Topos ($\kappa = 8$ clauses, 229~bits total). Library reference: Cohesion at index 10 ($\textsc {Lib}(10) = 10$~bits). Temporal operators $\bigcirc $ and $\Diamond $ have 9-bit prefixes, making this the most bit-expensive step}{table.8}{}}
\newlabel{tab:step15@cref}{{[table][8][2147483647]8}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Canonicality of the Encoding}{34}{subsection.A.4}\protected@file@percent }
\bibcite{schreiber}{3}
\bibcite{lawvere}{4}
\bibcite{nakano}{5}
\bibcite{cchm-hits}{6}
\bibcite{cubical-agda}{7}
\bibcite{lurie}{8}
\bibcite{lumsdaine}{9}
\bibcite{vdberg-garner}{10}
\bibcite{kuratowski}{11}
\bibcite{pnueli}{12}
\bibcite{wigner}{13}
\bibcite{kock}{14}
\bibcite{maclane-coherence}{15}
\bibcite{stasheff}{16}
\bibcite{kraus-vonraumer}{17}
\bibcite{kolmogorov}{18}
\bibcite{lawvere-adjoint}{19}
\bibcite{godel}{20}
\gdef \@abspage@last{35}
