\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Structuralist Approach}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Genesis Sequence}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Output}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Guided Reading}{3}{subsection.2.2}%
\contentsline {paragraph}{1. Fibonacci Timing.}{3}{section*.3}%
\contentsline {paragraph}{2. Selective Survival.}{3}{section*.4}%
\contentsline {paragraph}{3. Four Phases.}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.3}The Claims}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Formal Framework: The Structural Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}State and Candidates}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Dual-Cost Model}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Disjoint Interface Basis}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metrics: Novelty, Efficiency and Time}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Selection Dynamics: Structural Inflation}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Selection Algorithm}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Principle of Efficient Novelty}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Coherence Dimensions and System Classification}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Induced Obligations and Stabilization}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classification of Foundations}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Class 1: One-Dimensional (Extensional) Systems}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Class 2: Two-Dimensional (Intensional) Systems}{8}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}The Complexity Scaling Theorem}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Recurrence Derivation}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Realization Time Formula}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dynamical Consequences}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Case 1: The Stagnation of 1D Systems}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Case 2: The Acceleration of 2D Systems}{10}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}The Inductive Exponentiality Theorem}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Interface as a Signature}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Deriving Combinatorial Scaling}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Asymptotic Escape Velocity}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Computational Verification}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Genesis Sequence}{13}{subsection.7.1}%
\contentsline {paragraph}{Reading the Table.}{13}{section*.7}%
\contentsline {paragraph}{The Infrastructure Correspondence.}{14}{section*.8}%
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}%
\contentsline {section}{\numberline {9}Mechanization in Cubical Agda (Overview)}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Core Architecture}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Directory Structure}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Genome (PEN/Genesis/Genome.agda)}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The Mutator (PEN/Genesis/Mutator.agda)}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}The Oracle (PEN/Oracle/TypeChecker.agda)}{16}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The Main Loop (PEN/Main.agda)}{16}{subsection.9.6}%
