\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pen-genesis}
\citation{hott}
\citation{cubical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Genesis Sequence}{3}{section.2}\protected@file@percent }
\newlabel{sec:genesis}{{2}{3}{The Genesis Sequence}{section.2}{}}
\newlabel{sec:genesis@cref}{{[section][2][]2}{[1][3][]3}}
\citation{lawvere}
\citation{schreiber}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Genesis Sequence}}{4}{table.1}\protected@file@percent }
\newlabel{tab:genesis}{{1}{4}{The Genesis Sequence}{table.1}{}}
\newlabel{tab:genesis@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Guided Reading}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Fibonacci Timing.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Selective Survival.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Four Phases.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Claims}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Framework}{5}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{5}{Formal Framework}{section.3}{}}
\newlabel{sec:framework@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State and Candidates}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:state}{{3.1}{5}{State}{theorem.3.1}{}}
\newlabel{def:state@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\newlabel{def:candidate}{{3.2}{5}{Candidate}{theorem.3.2}{}}
\newlabel{def:candidate@cref}{{[definition][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dual-Cost Model}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:latency}{{3.3}{5}{Integration Latency}{theorem.3.3}{}}
\newlabel{def:latency@cref}{{[definition][3][3]3.3}{[1][5][]5}}
\newlabel{def:effort}{{3.4}{5}{Construction Effort}{theorem.3.4}{}}
\newlabel{def:effort@cref}{{[definition][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Disjoint Interface}{6}{subsection.3.3}\protected@file@percent }
\newlabel{def:interface}{{3.5}{6}{Interface Basis}{theorem.3.5}{}}
\newlabel{def:interface@cref}{{[definition][5][3]3.5}{[1][6][]6}}
\newlabel{lem:recurrence}{{3.6}{6}{Latency Recurrence}{theorem.3.6}{}}
\newlabel{lem:recurrence@cref}{{[lemma][6][3]3.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Novelty and Efficiency}{6}{subsection.3.4}\protected@file@percent }
\newlabel{def:frontier}{{3.7}{6}{Canonical Frontier}{theorem.3.7}{}}
\newlabel{def:frontier@cref}{{[definition][7][3]3.7}{[1][6][]6}}
\newlabel{def:novelty}{{3.8}{6}{Novelty}{theorem.3.8}{}}
\newlabel{def:novelty@cref}{{[definition][8][3]3.8}{[1][6][]6}}
\newlabel{def:efficiency}{{3.9}{6}{Efficiency}{theorem.3.9}{}}
\newlabel{def:efficiency@cref}{{[definition][9][3]3.9}{[1][6][]6}}
\newlabel{def:tau}{{3.10}{6}{Realization Time}{theorem.3.10}{}}
\newlabel{def:tau@cref}{{[definition][10][3]3.10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selection Dynamics}{6}{subsection.3.5}\protected@file@percent }
\newlabel{def:inflation}{{3.11}{6}{Structural Inflation}{theorem.3.11}{}}
\newlabel{def:inflation@cref}{{[definition][11][3]3.11}{[1][6][]6}}
\newlabel{rem:phi-not-tau}{{3.12}{6}{Why $\Phi _n \neq \tau _n / \tau _{n-1}$}{theorem.3.12}{}}
\newlabel{rem:phi-not-tau@cref}{{[remark][12][3]3.12}{[1][6][]6}}
\newlabel{def:omega}{{3.13}{7}{Cumulative Baseline}{theorem.3.13}{}}
\newlabel{def:omega@cref}{{[definition][13][3]3.13}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Five Axioms}{7}{subsection.3.6}\protected@file@percent }
\newlabel{ax:cumulative}{{3.14}{7}{Cumulative Growth}{theorem.3.14}{}}
\newlabel{ax:cumulative@cref}{{[axiom][14][3]3.14}{[1][7][]7}}
\newlabel{ax:horizon}{{3.15}{7}{Horizon Policy}{theorem.3.15}{}}
\newlabel{ax:horizon@cref}{{[axiom][15][3]3.15}{[1][7][]7}}
\newlabel{ax:admissibility}{{3.16}{7}{Admissibility}{theorem.3.16}{}}
\newlabel{ax:admissibility@cref}{{[axiom][16][3]3.16}{[1][7][]7}}
\newlabel{ax:selection}{{3.17}{7}{Selection}{theorem.3.17}{}}
\newlabel{ax:selection@cref}{{[axiom][17][3]3.17}{[1][7][]7}}
\newlabel{ax:integration}{{3.18}{7}{Coherent Integration}{theorem.3.18}{}}
\newlabel{ax:integration@cref}{{[axiom][18][3]3.18}{[1][7][]7}}
\newlabel{rem:integration}{{3.19}{7}{}{theorem.3.19}{}}
\newlabel{rem:integration@cref}{{[remark][19][3]3.19}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coherence Dimensions}{7}{section.4}\protected@file@percent }
\newlabel{sec:coherence}{{4}{7}{Coherence Dimensions}{section.4}{}}
\newlabel{sec:coherence@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induced Obligations}{7}{subsection.4.1}\protected@file@percent }
\newlabel{def:obligations}{{4.1}{7}{Induced Obligations}{theorem.4.1}{}}
\newlabel{def:obligations@cref}{{[definition][1][4]4.1}{[1][7][]7}}
\newlabel{def:window}{{4.2}{7}{Coherence Window}{theorem.4.2}{}}
\newlabel{def:window@cref}{{[definition][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obligation Reducibility}{8}{subsection.4.2}\protected@file@percent }
\newlabel{def:reduction}{{4.3}{8}{Obligation Reduction}{theorem.4.3}{}}
\newlabel{def:reduction@cref}{{[definition][3][4]4.3}{[1][8][]8}}
\newlabel{def:dim-obligation}{{4.4}{8}{Coherence Obligation by Dimension}{theorem.4.4}{}}
\newlabel{def:dim-obligation@cref}{{[definition][4][4]4.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem A: Extensional Systems ($d = 1$)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:thmA}{{4.3}{8}{Theorem A: Extensional Systems ($d = 1$)}{subsection.4.3}{}}
\newlabel{sec:thmA@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\newlabel{thm:ext-window}{{4.5}{8}{Extensional Coherence Window}{theorem.4.5}{}}
\newlabel{thm:ext-window@cref}{{[theorem][5][4]4.5}{[1][8][]8}}
\citation{hott}
\citation{cubical}
\citation{lurie}
\citation{lumsdaine}
\citation{vdberg-garner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theorem B: Intensional Systems ($d = 2$)}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:thmB}{{4.4}{9}{Theorem B: Intensional Systems ($d = 2$)}{subsection.4.4}{}}
\newlabel{sec:thmB@cref}{{[subsection][4][4]4.4}{[1][9][]9}}
\newlabel{thm:int-window}{{4.7}{9}{Intensional Coherence Window}{theorem.4.7}{}}
\newlabel{thm:int-window@cref}{{[theorem][7][4]4.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Upper Bound: $d \leq 2$}{9}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{thm:upper}{{4.8}{9}{Coherence Upper Bound}{theorem.4.8}{}}
\newlabel{thm:upper@cref}{{[theorem][8][4]4.8}{[1][9][]9}}
\newlabel{rem:dim-temporal}{{4.9}{10}{The dimensional-to-temporal correspondence}{theorem.4.9}{}}
\newlabel{rem:dim-temporal@cref}{{[remark][9][4]4.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Lower Bound: $d \geq 2$}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{thm:lower}{{4.10}{10}{Coherence Lower Bound}{theorem.4.10}{}}
\newlabel{thm:lower@cref}{{[theorem][10][4]4.10}{[1][10][]10}}
\newlabel{rem:saturation}{{4.12}{11}{The saturation assumption}{theorem.4.12}{}}
\newlabel{rem:saturation@cref}{{[remark][12][4]4.12}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Complexity Scaling Theorem}{11}{section.5}\protected@file@percent }
\newlabel{sec:scaling}{{5}{11}{The Complexity Scaling Theorem}{section.5}{}}
\newlabel{sec:scaling@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Recurrence}{11}{subsection.5.1}\protected@file@percent }
\newlabel{thm:scaling}{{5.1}{11}{Complexity Scaling}{theorem.5.1}{}}
\newlabel{thm:scaling@cref}{{[theorem][1][5]5.1}{[1][11][]11}}
\newlabel{cor:fibonacci}{{5.2}{11}{}{theorem.5.2}{}}
\newlabel{cor:fibonacci@cref}{{[corollary][2][5]5.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Realization Time Formula}{11}{subsection.5.2}\protected@file@percent }
\newlabel{thm:schedule}{{5.3}{11}{The Golden Schedule}{theorem.5.3}{}}
\newlabel{thm:schedule@cref}{{[theorem][3][5]5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamical Consequences}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stagnation of Class 1 Systems}{11}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:stagnation}{{5.3.1}{11}{Stagnation of Class 1 Systems}{subsubsection.5.3.1}{}}
\newlabel{sec:stagnation@cref}{{[subsubsection][1][5,3]5.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Acceleration of Class 2 Systems}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Infrastructure Correspondence.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Combinatorial Novelty Theorem}{12}{section.6}\protected@file@percent }
\newlabel{sec:exponentiality}{{6}{12}{The Combinatorial Novelty Theorem}{section.6}{}}
\newlabel{sec:exponentiality@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Interface as a Signature}{12}{subsection.6.1}\protected@file@percent }
\newlabel{def:signature}{{6.1}{12}{Interface-Constructor Correspondence}{theorem.6.1}{}}
\newlabel{def:signature@cref}{{[definition][1][6]6.1}{[1][12][]12}}
\newlabel{def:point-constructors}{{6.2}{12}{Point-Constructor Count}{theorem.6.2}{}}
\newlabel{def:point-constructors@cref}{{[definition][2][6]6.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Combinatorial Scaling}{13}{subsection.6.2}\protected@file@percent }
\newlabel{thm:oit-exponentiality}{{6.3}{13}{OIT Exponentiality}{theorem.6.3}{}}
\newlabel{thm:oit-exponentiality@cref}{{[theorem][3][6]6.3}{[1][12][]13}}
\newlabel{rem:hit-constraints}{{6.4}{13}{HIT Constraints on Boolean Predicates}{theorem.6.4}{}}
\newlabel{rem:hit-constraints@cref}{{[remark][4][6]6.4}{[1][13][]13}}
\newlabel{thm:exponentiality}{{6.5}{13}{Combinatorial Novelty}{theorem.6.5}{}}
\newlabel{thm:exponentiality@cref}{{[theorem][5][6]6.5}{[1][13][]13}}
\citation{pen-genesis}
\citation{pen-genesis}
\citation{pen-genesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Asymptotic Escape Velocity}{14}{subsection.6.3}\protected@file@percent }
\newlabel{thm:divergence}{{6.7}{14}{Divergence of Efficiency}{theorem.6.7}{}}
\newlabel{thm:divergence@cref}{{[theorem][7][6]6.7}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Verification}{14}{section.7}\protected@file@percent }
\newlabel{sec:verification}{{7}{14}{Computational Verification}{section.7}{}}
\newlabel{sec:verification@cref}{{[section][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Haskell Engine}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{14}{section*.6}\protected@file@percent }
\citation{cubical-agda}
\citation{pen-genesis}
\citation{nakano}
\citation{schreiber}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coherence Window Stress-Testing}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cubical Agda Mechanization}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coherence Obligation Experiments.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{15}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][15][]15}}
\bibcite{pen-genesis}{1}
\bibcite{hott}{2}
\bibcite{cubical}{3}
\bibcite{schreiber}{4}
\bibcite{lawvere}{5}
\bibcite{nakano}{6}
\bibcite{cubical-agda}{7}
\bibcite{lurie}{8}
\bibcite{lumsdaine}{9}
\bibcite{vdberg-garner}{10}
\bibcite{maclane-coherence}{11}
\bibcite{stasheff}{12}
\bibcite{kraus-vonraumer}{13}
\gdef \@abspage@last{16}
