name:                 pen-engine
version:              0.1.0.0
visibility:           public
id:                   pen-engine-0.1.0.0-inplace
key:                  pen-engine-0.1.0.0-inplace
license:              MIT
maintainer:           pen@example.com
author:               PEN Research
synopsis:             PEN Information-Theoretic Engine
description:
    Computes Kolmogorov complexity (kappa) and Shannon surprise (nu)
    for the Genesis sequence of mathematical structures in HoTT.

category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      Enumerate Inhabitation KappaNu Types
import-dirs:
    /mnt/c/dev/pen/engine/dist-newstyle/build/x86_64-linux/ghc-9.6.7/pen-engine-0.1.0.0/build

library-dirs:
    /mnt/c/dev/pen/engine/dist-newstyle/build/x86_64-linux/ghc-9.6.7/pen-engine-0.1.0.0/build

library-dirs-static:
    /mnt/c/dev/pen/engine/dist-newstyle/build/x86_64-linux/ghc-9.6.7/pen-engine-0.1.0.0/build

dynamic-library-dirs:
    /mnt/c/dev/pen/engine/dist-newstyle/build/x86_64-linux/ghc-9.6.7/pen-engine-0.1.0.0/build

data-dir:             /mnt/c/dev/pen/engine/.
hs-libraries:         HSpen-engine-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /mnt/c/dev/pen/engine/dist-newstyle/build/x86_64-linux/ghc-9.6.7/pen-engine-0.1.0.0/doc/html/pen-engine/pen-engine.haddock

haddock-html:
    /mnt/c/dev/pen/engine/dist-newstyle/build/x86_64-linux/ghc-9.6.7/pen-engine-0.1.0.0/doc/html/pen-engine
